ItemName_EN = {
	/*----------------------------------------------------
	-- EQUIPOS / DECORACIÓN DE LABORATORIO
	----------------------------------------------------*/
	ItemName_LabItems.LabMicroscope = "Microscopio",
	ItemName_LabItems.LabChromatograph = "Cromatógrafo",
	ItemName_LabItems.LabSpectrometer = "Espectrómetro",
	ItemName_LabItems.LabChemistrySet = "Mesa de Química",
	ItemName_LabItems.LabCentrifuge = "Centrífuga",
	ItemName_LabItems.LabMuffleFurnace = "Horno de Laboratorio",
	ItemName_LabItems.LabWorkbench = "Mesa Técnica",
	ItemName_LabItems.LabEasel = "Caballete",
	ItemName_LabItems.LabDecorSkeleton = "Esqueleto Decorativo",
	ItemName_LabItems.LabDecorVirusModel = "Modelo de Virus",
	ItemName_LabItems.LabDecorCaduceus = "Caduceo",
	ItemName_LabItems.LabDecorWhiteboard = "Pizarra",
	ItemName_LabItems.LabPosterPeriodicTable = "Póster de la Tabla Periódica",
	ItemName_LabItems.LabPosterSexyNurse = "Póster Enfermera Sexy",
	ItemName_LabItems.LabPosterWashHands = "Póster Lávese las Manos",
	ItemName_LabItems.LabPosterBiohazard = "Póster Riesgo Biológico",
	ItemName_LabItems.LabPosterHumanBrain = "Póster del Cerebro Humano",
	ItemName_LabItems.LabNeonSignPharmacy = "Letrero Neón Farmacia",
	ItemName_LabItems.LabNeonSignPizza = "Letrero Neón Pizza",

	/*----------------------------------------------------
	-- JERINGAS / TUBOS / FRASCOS
	----------------------------------------------------*/
	ItemName_LabItems.LabSyringe = "Jeringa",
	ItemName_LabItems.LabSyringeReusable = "Jeringa Reutilizable",
	ItemName_LabItems.LabSyringeReusableUsed = "Jeringa Reutilizable Usada",
	ItemName_LabItems.LabSyringePack = "Paquete de Jeringas",
	ItemName_LabItems.LabSyringeUsed = "Jeringa Usada",

	ItemName_LabItems.LabTestTube = "Tubo de Ensayo",
	ItemName_LabItems.LabTestTubeDirty = "Tubo de Ensayo Sucio",

	ItemName_LabItems.LabFlask = "Frasco",
	ItemName_LabItems.LabFlaskWater = "Frasco con Agua",
	ItemName_LabItems.LabFlaskDirty = "Frasco Sucio",

	ItemName_LabItems.LabTestResultNegative = "Resultado: Negativo",
	ItemName_LabItems.LabTestResultPositive = "Resultado: Positivo",

	ItemName_LabItems.LabGarbageBagWithRemains = "Bolsa de Basura con Restos",
	ItemName_LabItems.LabPlasticBagWithRemains = "Bolsa Plástica con Restos",

	/*----------------------------------------------------
	-- MATERIALES BIOLÓGICOS
	----------------------------------------------------*/
	ItemName_LabItems.MatInfectedBlood = "Sangre Infectada",
	ItemName_LabItems.MatTaintedBlood = "Sangre Coagulada",
	ItemName_LabItems.MatShatteredGlass = "Vidrio Roto",

	/*----------------------------------------------------
	-- PRODUCTOS QUÍMICOS (CH)
	----------------------------------------------------*/
	ItemName_LabItems.ChHydrochloricAcidCan = "Ácido Clorhídrico",
	ItemName_LabItems.ChSodiumHydroxideBag = "Hidróxido de Sodio",
	ItemName_LabItems.ChAmmonia = "Amoníaco",
	ItemName_LabItems.ChSulfuricAcidCan = "Ácido Sulfúrico",

	/*----------------------------------------------------
	-- COMPONENTES / PROCESAMIENTO
	----------------------------------------------------*/
	ItemName_LabItems.CmpSyringeWithBlood = "Jeringa con Sangre",
	ItemName_LabItems.CmpSyringeWithTaintedBlood = "Jeringa con Sangre Coagulada",

	ItemName_LabItems.CmpTestTubeWithInfectedBlood = "Tubo con Sangre Infectada",
	ItemName_LabItems.CmpTestTubeWithTaintedBlood = "Tubo con Sangre Coagulada",

	ItemName_LabItems.CmpFlaskWithBloodPlasma = "Frasco con Plasma",
	ItemName_LabItems.CmpFlaskWithBloodCells = "Frasco con Células Sanguíneas",
	ItemName_LabItems.CmpFlaskWithLeukocytes = "Frasco con Leucocitos",
	ItemName_LabItems.CmpTestTubeWithAntibodies = "Tubo con Anticuerpos",

	/*----------------------------------------------------
	-- VACUNAS / CURA
	----------------------------------------------------*/
	ItemName_LabItems.CmpSyringeWithPlainVaccine = "Vacuna Simple",
	ItemName_LabItems.CmpSyringeWithQualityVaccine = "Vacuna de Calidad",
	ItemName_LabItems.CmpSyringeWithAdvancedVaccine = "Vacuna Avanzada",
	ItemName_LabItems.CmpSyringeWithCure = "Cura Experimental",

	ItemName_LabItems.CmpSyringeReusableWithPlainVaccine = "Vacuna Simple (Reutilizable)",
	ItemName_LabItems.CmpSyringeReusableWithQualityVaccine = "Vacuna de Calidad (Reutilizable)",
	ItemName_LabItems.CmpSyringeReusableWithAdvancedVaccine = "Vacuna Avanzada (Reutilizable)",
	ItemName_LabItems.CmpSyringeReusableWithCure = "Cura Experimental (Reutilizable)",

	ItemName_LabItems.CmpFlaskWithSodiumHypochlorite = "Frasco con Hipoclorito de Sodio",
	ItemName_LabItems.CmpFlaskWithAmmoniumSulfate = "Frasco con Sulfato de Amonio",
	ItemName_LabItems.CmpFlaskWithHydrogenPeroxide = "Frasco con Peróxido de Hidrógeno",

	/*----------------------------------------------------
	-- PASTILLAS / MEDICAMENTOS
	----------------------------------------------------*/
	ItemName_LabItems.CmpAlbuminPills = "Albúmina",
	ItemName_LabItems.CmpChlorineTablets = "Tabletas de Cloro",

	/*----------------------------------------------------
	-- METALES / FUNDICIÓN
	----------------------------------------------------*/
	ItemName_LabItems.FrnIngotMold = "Molde de Lingote",
	ItemName_LabItems.FrnGolgNugget = "Pepita de Oro",
	ItemName_LabItems.FrnSilverNugget = "Pepita de Plata",
	ItemName_LabItems.FrnGolgIngot = "Lingote de Oro",
	ItemName_LabItems.FrnSilverIngot = "Lingote de Plata",

	/*----------------------------------------------------
	-- LIBROS (ItemName_LabBooks)
	----------------------------------------------------*/
	ItemName_LabBooks.BkLaboratoryEquipment1 = "Equipamiento de Laboratorio Vol. 1",
	ItemName_LabBooks.BkLaboratoryEquipment2 = "Equipamiento de Laboratorio Vol. 2",
	ItemName_LabBooks.BkLaboratoryEquipment3 = "Equipamiento de Laboratorio Vol. 3",

	ItemName_LabBooks.BkVirologyCourses1 = "Libro de Virología con Notas",
	ItemName_LabBooks.BkVirologyCourses2 = "Libro de Virología Avanzada con Notas",

	ItemName_LabBooks.BkChemistryCourse = "Todo Sobre Química Básica",

	ItemName_LabItems.CmpSyringeReusableWithBlood = "Jeringa Reutilizable con Sangre",
	ItemName_LabItems.CmpTestTubeWithBloodCells = "Tubo con Células Sanguíneas",
	ItemName_LabItems.CmpTestTubeWithBloodPlasma = "Tubo con Plasma",
	ItemName_LabItems.CmpTestTubeWithLeukocytes = "Tubo con Leucocitos",
	ItemName_LabItems.CmpFlaskWithAntibodies = "Frasco con Anticuerpos",

	ItemName_LabItems.LabFlaskFilledWithBleach = "Frasco con Lejía",
	ItemName_LabItems.LabFlaskFilledWithDisinfectant = "Frasco con Desinfectante",
	ItemName_LabItems.LabFlaskWithPurifiedWater = "Frasco con Agua Purificada",
}
