ItemName_RU = {

    ItemName_Base.Domino_6_6 = "Домино",
    ItemName_Base.Domino_5_6 = "Домино",
    ItemName_Base.Domino_4_6 = "Домино",
    ItemName_Base.Domino_3_6 = "Домино",
    ItemName_Base.Domino_2_6 = "Домино",
    ItemName_Base.Domino_1_6 = "Домино",
    ItemName_Base.Domino_0_6 = "Домино",
    ItemName_Base.Domino_5_5 = "Домино",
    ItemName_Base.Domino_4_5 = "Домино",
    ItemName_Base.Domino_3_5 = "Домино",
    ItemName_Base.Domino_2_5 = "Домино",
    ItemName_Base.Domino_1_5 = "Домино",
    ItemName_Base.Domino_0_5 = "Домино",
    ItemName_Base.Domino_4_4 = "Домино",
    ItemName_Base.Domino_3_4 = "Домино",
    ItemName_Base.Domino_2_4 = "Домино",
    ItemName_Base.Domino_1_4 = "Домино",
    ItemName_Base.Domino_0_4 = "Домино",
    ItemName_Base.Domino_3_3 = "Домино",
    ItemName_Base.Domino_2_3 = "Домино",
    ItemName_Base.Domino_1_3 = "Домино",
    ItemName_Base.Domino_0_3 = "Домино",
    ItemName_Base.Domino_2_2 = "Домино",
    ItemName_Base.Domino_1_2 = "Домино",
    ItemName_Base.Domino_0_2 = "Домино",
    ItemName_Base.Domino_1_1 = "Домино",
    ItemName_Base.Domino_0_1 = "Домино",
    ItemName_Base.Domino_0_0 = "Домино",

    ItemName_Base.DominoBox = "Настольная игра (Домино)",
}
