module Base
{
    model Rottweiler_Body
    {
        mesh = Skinned/Rottweiler_Body,
        shader = animalEffect,
        static = false,
        animationsMesh = RottAnim,
        attachment head
        {
            offset = -0.0106 0.2881 0.0874,
            rotate = -179.0 -5.0 95.0,
            bone = Dummy01,
        }
        attachment saddlebags_l
        {
            offset = 0.065 0.04 0.05,
            rotate = 8.0 -90.0 90.0,
            scale = 0.5,
            bone = Spine_03,
        }
        attachment saddlebags_r
        {
            offset = -0.065 0.04 0.05,
            rotate = 8.0 90.0 -90.0,
            scale = 0.5,
            bone = Spine_03,
        }
        attachment saddlebags_c
        {
            offset = 0.0 0.04 -0.03,
            rotate = 90.0 90.0 0.0,
            scale = 0.35,
            bone = Spine_03,
        }
    }

    animationsMesh RottAnim
    {
        meshFile = Skinned/Rottweiler_Body,
        keepMeshAnimations = true,
    }
}
