module SapphCooking
{
	imports
	{
		Base,
	}	
    /**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Baking Pans are Here! ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/

	item TiramisuPan
	{
		DisplayName = Pan of Tiramisu,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.5,
		Icon = TiramisuPanIcon,
		EatType = plate,
		DaysFresh = 4,
		DaysTotallyRotten = 7,
		HungerChange = -60,
		FatigueChange 	= -30,
		UnhappyChange = -30,
		BoredomChange 	= -30,
		StressChange 	= -30,
		ReplaceOnUse = BakingPan,
		Calories = 1500,
		Carbohydrates = 50,
		Lipids = 48,
		Proteins = 8,
		StaticModel = H_TiramisuPan,
		WorldStaticModel = TiramisuPan_Ground,
	}

	item Cake_NianGao
	{
		DisplayName = Nian Gao Cake,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.2,
		Icon = NewYearCakeIcon,
		BadInMicrowave = true,
		IsCookable = TRUE,
		ReplaceOnUse = BakingPan,
		MinutesToCook = 40,
		MinutesToBurn = 110,
		DaysFresh = 4,
		DaysTotallyRotten = 9,
		HungerChange = -30,
		UnhappyChange = -10,
		ThirstChange = -20,
		StressChange = -10,
		BoredomChange = -10,
		Calories = 511,
		Carbohydrates = 9,
		Lipids = 41,
		Proteins = 21,
		EatType = plate,
		StaticModel = H_Cake_NewYear,
		WorldStaticModel = Cake_NewYear_Ground,
		Tags = base:hasmetal,
		Tooltip = Tooltip_LunarNewYear,
	}

	item PanCornbread
	{
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.2,
		Icon = CornbreadPanIcon,
		ReplaceOnUse = BakingPan,
		BadInMicrowave = true,
		IsCookable = TRUE,
		MinutesToCook = 40,
		MinutesToBurn = 110,
		DaysFresh = 4,
		DaysTotallyRotten = 9,
		HungerChange = -20,
		UnhappyChange = -10,
		StressChange = -10,
		BoredomChange = -10,
		Calories = 430,
		Carbohydrates = 9,
		Lipids = 10,
		Proteins = 4,
		EatType = plate,
		StaticModel = H_CornbreadPan,
		WorldStaticModel = CornbreadPan_Ground,
		Tags = base:hasmetal,
	}


	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Cakes - Preps ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/

	item CakePrep_Chocolate
	{
		DisplayName = Chocolate Cake Preparation,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.5,
		Icon = CakePrepChocolateIcon,
		IsCookable = TRUE,
		ReplaceOnUse = BakingPan,
		MinutesToCook = 40,
		MinutesToBurn = 110,
		DaysFresh = 4,
		DaysTotallyRotten = 7,
		HungerChange = -30,
		UnhappyChange = -20,
		Calories = 980,
		Carbohydrates = 50,
		Lipids = 48,
		Proteins = 8,
		WorldStaticModel = CakePreparation_Chocolate_Ground,
		Tags = base:hasmetal,
	}
	item CakePrep_Carrot
	{
		DisplayName = Carrot Cake Preparation,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.5,
		Icon = CakePrepCarrotIcon,
		DaysFresh = 4,
		DaysTotallyRotten = 7,
		IsCookable = TRUE,
		ReplaceOnUse = BakingPan,
		MinutesToCook = 40,
		MinutesToBurn = 110,
		HungerChange = -30,
		UnhappyChange = -20,
		Calories = 800,
		Carbohydrates = 50,
		Lipids = 48,
		Proteins = 8,
		WorldStaticModel = CakePreparation_Carrot_Ground,
		Tags = base:hasmetal,
	}
	item CakePrep_RedVelvet
	{
		DisplayName = Red Velvet Cake Preparation,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.5,
		Icon = CakePrepRedVelvetIcon,
		DaysFresh = 4,
		DaysTotallyRotten = 7,
		IsCookable = TRUE,
		ReplaceOnUse = BakingPan,
		MinutesToCook = 40,
		MinutesToBurn = 110,
		HungerChange = -30,
		UnhappyChange = -20,
		Calories = 806,
		Carbohydrates = 50,
		Lipids = 48,
		Proteins = 8,
		WorldStaticModel = CakePreparation_Carrot_Ground,
		Tags = base:hasmetal,
	}
	item CakePrep_BlackForestCake
	{
		DisplayName = Black Forest Cake Preparation,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.5,
		Icon = CakePrepChocolateIcon,
		DaysFresh = 4,
		DaysTotallyRotten = 7,
		IsCookable = TRUE,
		ReplaceOnUse = BakingPan,
		MinutesToCook = 40,
		MinutesToBurn = 110,
		HungerChange = -30,
		UnhappyChange = -20,
		Calories = 800,
		Carbohydrates = 50,
		Lipids = 48,
		Proteins = 8,
		WorldStaticModel = CakePreparation_Carrot_Ground,
		Tags = base:hasmetal,
	}
	item CakePrep_StrawberryCake
	{
		DisplayName = Strawberry Cake Preparation,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.5,
		Icon = CakePrepStrawberryIcon,
		DaysFresh = 4,
		IsCookable = TRUE,
		ReplaceOnUse = BakingPan,
		MinutesToCook = 40,
		MinutesToBurn = 110,
		DaysTotallyRotten = 7,
		HungerChange = -30,
		UnhappyChange = -20,
		Calories = 800,
		Carbohydrates = 50,
		Lipids = 48,
		Proteins = 8,
		WorldStaticModel = CakePreparation_Carrot_Ground,
		Tags = base:hasmetal,
	}

	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Cakes - Raw ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/

	item CakeRaw_Chocolate
	{
		DisplayName = Chocolate Cake,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.2,
		Icon = CakeChocolateIcon,
		BadInMicrowave = true,
		IsCookable = TRUE,
		ReplaceOnUse = BakingPan,
		MinutesToCook = 40,
		MinutesToBurn = 110,
		DaysFresh = 4,
		DaysTotallyRotten = 9,
		HungerChange = -15,
		UnhappyChange = -10,
		Calories = 740,
		Carbohydrates = 9,
		EatType = plate,
		Lipids = 53,
		Proteins = 10,
		WorldStaticModel = CakeChocolate_Ground,
		StaticModel = H_CakeChocolate,
		Tags = base:hasmetal,
	}
	item CakeRaw_Carrot
	{
		DisplayName = Carrot Cake,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.2,
		Icon = CakeCarrotIcon,
		BadInMicrowave = true,
		IsCookable = TRUE,
		ReplaceOnUse = BakingPan,
		MinutesToCook = 40,
		MinutesToBurn = 110,
		DaysFresh = 4,
		DaysTotallyRotten = 9,
		EatType = plate,
		HungerChange = -15,
		UnhappyChange = -10,
		Calories = 560,
		Carbohydrates = 9,
		Lipids = 53,
		Proteins = 10,
		WorldStaticModel = CakeCarrot_Ground,
		StaticModel = H_CakeCarrot,
		Tags = base:hasmetal,
	}

	item CakeRaw_BlackForestCake
	{
		DisplayName = Black Forest Cake,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.2,
		Icon = CakeBlackForestIcon,
		BadInMicrowave = true,
		IsCookable = TRUE,
		ReplaceOnUse = BakingPan,
		MinutesToCook = 40,
		MinutesToBurn = 110,
		DaysFresh = 4,
		DaysTotallyRotten = 9,
		EatType = plate,
		HungerChange = -15,
		UnhappyChange = -10,
		Calories = 660,
		Carbohydrates = 9,
		Lipids = 53,
		Proteins = 10,
		WorldStaticModel = CakeBlackForest_Ground,
		StaticModel = H_CakeBlackForest,
		Tags = base:hasmetal,
	}

	item CakeRaw_Birthday
	{
		DisplayName = Birthday Cake,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.2,
		Icon = CakeBirthdayIcon,
		BadInMicrowave = true,
		ReplaceOnUse = BakingPan,
		DaysFresh = 4,
		DaysTotallyRotten = 9,
		EatType = plate,
		HungerChange = -15,
		UnhappyChange = -10,
		Calories = 560,
		Carbohydrates = 9,
		Lipids = 53,
		Proteins = 10,
		WorldStaticModel = CakeBirthday_Ground,
		StaticModel = H_CakeBirthday,
		Tags = base:hasmetal,
	}

	item CakeRaw_Strawberry
	{
		DisplayName = Strawberry Cake,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.2,
		Icon = CakeStrawberryIcon,
		BadInMicrowave = true,
		IsCookable = TRUE,
		ReplaceOnUse = BakingPan,
		MinutesToCook = 40,
		MinutesToBurn = 110,
		DaysFresh = 4,
		DaysTotallyRotten = 9,
		EatType = plate,
		HungerChange = -15,
		UnhappyChange = -10,
		Calories = 560,
		Carbohydrates = 9,
		Lipids = 53,
		Proteins = 10,
		WorldStaticModel = CakeStrawberry_Ground,
		StaticModel = H_CakeStrawberry,
		Tags = base:hasmetal,
	}

	item CakeRaw_RedVelvet
	{
		DisplayName = Red Velvet Cake,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.2,
		Icon = CakeRedVelvetIcon,
		BadInMicrowave = true,
		IsCookable = TRUE,
		ReplaceOnUse = BakingPan,
		MinutesToCook = 40,
		MinutesToBurn = 110,
		DaysFresh = 4,
		DaysTotallyRotten = 9,
		EatType = plate,
		HungerChange = -15,
		UnhappyChange = -10,
		Calories = 560,
		Carbohydrates = 9,
		Lipids = 53,
		Proteins = 10,
		WorldStaticModel = CakeRedVelvet_Ground,
		StaticModel = H_CakeRedVelvet,
		Tags = base:hasmetal,
	}


	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Cakes - Candles ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/
	item Cake_Candle
	{
		DisplayName = Cake (with Candle),
		DisplayCategory = Food,
		TorchCone	=	FALSE,
		LightDistance	=	3,
		LightStrength	=	1,
		ItemType = base:food,
		Weight = 0.2,
		CantEat 		= TRUE,
		Icon = CakeCarrotCandleIcon,
		DaysFresh = 4,
		DaysTotallyRotten = 9,
		HungerChange = -15,
		UnhappyChange = -10,
		Calories = 0,
		Carbohydrates = 0,
		Lipids = 0,
		Proteins = 0,
		WorldStaticModel = CarrotPan_Candle_Ground,
		StaticModel = H_CakeCandle,
		primaryAnimMask = Sapph_HoldingRight,
        secondaryAnimMask = Sapph_HoldingLeft,
		EquippedNoSprint = TRUE,
		Tags = base:hasmetal,
	}

	item CakeChocolate_Candle
	{
		DisplayName = Chocolate Cake (with Candle),
		DisplayCategory = Food,
		TorchCone	=	FALSE,
		LightDistance	=	3,
		LightStrength	=	1,
		ItemType = base:food,
		Weight = 0.2,
		CantEat 		= TRUE,
		Icon = CakeChocolateCandleIcon,
		DaysFresh = 4,
		DaysTotallyRotten = 9,
		HungerChange = -15,
		UnhappyChange = -10,
		Calories = 0,
		Carbohydrates = 0,
		Lipids = 0,
		Proteins = 0,
		WorldStaticModel = CakeChocolateCandle_Ground,
		StaticModel = H_CakeChocolateCandle,
		primaryAnimMask = Sapph_HoldingRight,
        secondaryAnimMask = Sapph_HoldingLeft,
		EquippedNoSprint = TRUE,
		Tags = base:hasmetal,
	}

	item CakeCarrot_Candle
	{
		DisplayName = Carrot Cake (with Candle),
		DisplayCategory = Food,
		TorchCone	=	FALSE,
		LightDistance	=	3,
		LightStrength	=	1,
		ItemType = base:food,
		Weight = 0.2,
		CantEat 		= TRUE,
		Icon = CakeCarrotCandleIcon,
		DaysFresh = 4,
		DaysTotallyRotten = 9,
		HungerChange = -15,
		UnhappyChange = -10,
		Calories = 0,
		Carbohydrates = 0,
		Lipids = 0,
		Proteins = 0,
		WorldStaticModel = CakeCarrotCandle_Ground,
		StaticModel = H_CakeCarrotCandle,
		primaryAnimMask = Sapph_HoldingRight,
        secondaryAnimMask = Sapph_HoldingLeft,
		EquippedNoSprint = TRUE,
		Tags = base:hasmetal,
	}

	item CakeRedVelvet_Candle
	{
		DisplayName = Red Velvet Cake (with Candle),
		DisplayCategory = Food,
		TorchCone	=	FALSE,
		LightDistance	=	3,
		LightStrength	=	1,
		ItemType = base:food,
		Weight = 0.2,
		CantEat 		= TRUE,
		Icon = CakeRedVelvetCandleIcon,
		DaysFresh = 4,
		DaysTotallyRotten = 9,
		HungerChange = -15,
		UnhappyChange = -10,
		Calories = 0,
		Carbohydrates = 0,
		Lipids = 0,
		Proteins = 0,
		WorldStaticModel = CakeRedVelvetCandle_Ground,
		StaticModel = H_CakeRedVelvetCandle,
		primaryAnimMask = Sapph_HoldingRight,
        secondaryAnimMask = Sapph_HoldingLeft,
		EquippedNoSprint = TRUE,
		Tags = base:hasmetal,
	}

	item CakeBlackForest_Candle
	{
		DisplayName = Black Forest Cake (with Candle),
		DisplayCategory = Food,
		TorchCone	=	FALSE,
		LightDistance	=	3,
		LightStrength	=	1,
		ItemType = base:food,
		Weight = 0.2,
		CantEat 		= TRUE,
		Icon = CakeBlackForestCandleIcon,
		DaysFresh = 4,
		DaysTotallyRotten = 9,
		HungerChange = -15,
		UnhappyChange = -10,
		Calories = 0,
		Carbohydrates = 0,
		Lipids = 0,
		Proteins = 0,
		WorldStaticModel = CakeBlackForestCandle_Ground,
		StaticModel = H_CakeBlackForestCandle,
		primaryAnimMask = Sapph_HoldingRight,
        secondaryAnimMask = Sapph_HoldingLeft,
		EquippedNoSprint = TRUE,
		Tags = base:hasmetal,
	}

	item CakeStrawberry_Candle
	{
		DisplayName = Strawberry Cake (with Candle),
		DisplayCategory = Food,
		TorchCone	=	FALSE,
		LightDistance	=	3,
		LightStrength	=	1,
		ItemType = base:food,
		Weight = 0.2,
		CantEat 		= TRUE,
		Icon = CakeStrawberryCandleIcon,
		DaysFresh = 4,
		DaysTotallyRotten = 9,
		HungerChange = -15,
		UnhappyChange = -10,
		Calories = 0,
		Carbohydrates = 0,
		Lipids = 0,
		Proteins = 0,
		WorldStaticModel = CakeStrawberryCandle_Ground,
		StaticModel = H_CakeStrawberryCandle,
		primaryAnimMask = Sapph_HoldingRight,
        secondaryAnimMask = Sapph_HoldingLeft,
		EquippedNoSprint = TRUE,
		Tags = base:hasmetal,
	}

	item CakeBirthday_Candle
	{
		DisplayName = Birthday Cake (with Candle),
		DisplayCategory = Food,
		TorchCone	=	FALSE,
		LightDistance	=	3,
		LightStrength	=	1,
		ItemType = base:food,
		Weight = 0.2,
		CantEat 		= TRUE,
		Icon = CakeBirthdayCandleIcon,
		DaysFresh = 4,
		DaysTotallyRotten = 9,
		HungerChange = -15,
		UnhappyChange = -10,
		Calories = 0,
		Carbohydrates = 0,
		Lipids = 0,
		Proteins = 0,
		WorldStaticModel = CakeBirthdayCandle_Ground,
		StaticModel = H_CakeBirthdayCandle,
		primaryAnimMask = Sapph_HoldingRight,
        secondaryAnimMask = Sapph_HoldingLeft,
		EquippedNoSprint = TRUE,
		Tags = base:hasmetal,
	}

	

	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Cheesecake - Preps ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/

	item Cheesecake_Prep
	{
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.5,
		Icon = CheesecakeIcon,
		IsCookable = TRUE,
		ReplaceOnUse = BakingPan,
		MinutesToCook = 40,
		MinutesToBurn = 110,
		DaysFresh = 4,
		DaysTotallyRotten = 7,
		HungerChange = -30,
		UnhappyChange = -20,
		Calories = 980,
		Carbohydrates = 50,
		Lipids = 48,
		Proteins = 8,
		WorldStaticModel = CheesecakePan_Ground,
		Tags = base:hasmetal,
	}

	item Cheesecake_ChocolatePrep
	{
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.5,
		Icon = CheesecakeChocolateIcon,
		IsCookable = TRUE,
		ReplaceOnUse = BakingPan,
		MinutesToCook = 40,
		MinutesToBurn = 110,
		DaysFresh = 4,
		DaysTotallyRotten = 7,
		HungerChange = -30,
		UnhappyChange = -20,
		Calories = 980,
		Carbohydrates = 50,
		Lipids = 48,
		Proteins = 8,
		WorldStaticModel = CheesecakeChocolatePan_Ground,
		Tags = base:hasmetal,
	}

	item Cheesecake_StrawberryPrep
	{
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.5,
		Icon = CheesecakeStrawberryIcon,
		IsCookable = TRUE,
		ReplaceOnUse = BakingPan,
		MinutesToCook = 40,
		MinutesToBurn = 110,
		DaysFresh = 4,
		DaysTotallyRotten = 7,
		HungerChange = -30,
		UnhappyChange = -20,
		Calories = 980,
		Carbohydrates = 50,
		Lipids = 48,
		Proteins = 8,
		WorldStaticModel = CheesecakeStrawberryPan_Ground,
		Tags = base:hasmetal,
	}

	item Cheesecake_TeaPrep
	{
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.5,
		Icon = CheesecakeTeaIcon,
		IsCookable = TRUE,
		ReplaceOnUse = BakingPan,
		MinutesToCook = 40,
		MinutesToBurn = 110,
		DaysFresh = 4,
		DaysTotallyRotten = 7,
		HungerChange = -30,
		UnhappyChange = -20,
		Calories = 980,
		Carbohydrates = 50,
		Lipids = 48,
		Proteins = 8,
		WorldStaticModel = CheesecakeTeaPan_Ground,
		Tags = base:hasmetal,
	}
}