module SapphCooking
{
	imports
	{
		Base,
	}	

	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Boxed Foods are here::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/


    item BoxedCanned_Bread
	{
		Weight 		= 2.5,
		ItemType = base:normal,
		Icon 		=  Parcel_Medium_Food,
		WorldStaticModel 		=  BoxedCannedFood_Bread,
        Carbohydrates 		= 450,
		Proteins 		= 87.5,
		Lipids 		= 30,
		Calories 		= 2500,
	}

	item BoxedCanned_Bread_Open
	{
		Weight 		= 2.5,
		ItemType = base:normal,
		Icon 		=  Parcel_Medium_Food,
		WorldStaticModel 		=  BoxedCannedFood_Bacon_Open,
        Carbohydrates 		= 450,
		Proteins 		= 87.5,
		Lipids 		= 30,
		Calories 		= 2500,
	}

    item BoxedCanned_RefriedBeans
	{
		Weight 		= 2.5,
		ItemType = base:normal,
		Icon 		=  Parcel_Medium_Food,
		WorldStaticModel 		=  BoxedCannedFood_RefriedBeans,
        Carbohydrates 		= 0,
		Proteins 		= 170,
		Lipids 		= 50,
		Calories 		= 900,
	}

	item BoxedCanned_RefriedBeans_Open
	{
		Weight 		= 2.5,
		ItemType = base:normal,
		Icon 		=  Parcel_Medium_Food,
		WorldStaticModel 		=  BoxedCannedFood_RefriedBeans_Open,
        Carbohydrates 		= 0,
		Proteins 		= 170,
		Lipids 		= 50,
		Calories 		= 900,
	}

    item BoxedCanned_Sausages
	{
		Weight 		= 2.5,
		ItemType = base:normal,
		Icon 		=  Parcel_Medium_Food,
		WorldStaticModel 		=  BoxedCannedFood_Sausages,
        Carbohydrates 		= 0,
		Proteins 		= 50,
		Lipids 		= 120,
		Calories 		= 1250,
	}

	item BoxedCanned_Sausages_Open
	{
		Weight 		= 2.5,
		ItemType = base:normal,
		Icon 		=  Parcel_Medium_Food,
		WorldStaticModel 		=  BoxedCannedFood_Sausages_Open,
        Carbohydrates 		= 0,
		Proteins 		= 50,
		Lipids 		= 120,
		Calories 		= 1250,
	}

    item BoxedCanned_Eggs
	{
		Weight 		= 2.5,
		ItemType = base:normal,
		Icon 		=  Parcel_Medium_Food,
		WorldStaticModel 		=  BoxedCannedFood_Eggs,
        Carbohydrates 		= 15,
		Proteins 		= 150,
		Lipids 		= 70,
		Calories 		= 1000,
	}

	item BoxedCanned_Eggs_Open
	{
		Weight 		= 2.5,
		ItemType = base:normal,
		Icon 		=  Parcel_Medium_Food,
		WorldStaticModel 		=  BoxedCannedFood_Eggs_Open,
        Carbohydrates 		= 15,
		Proteins 		= 150,
		Lipids 		= 70,
		Calories 		= 1000,
	}

    item BoxedCanned_Bacon
	{
		Weight 		= 2.5,
		ItemType = base:normal,
		Icon 		=  Parcel_Medium_Food,
		WorldStaticModel 		=  BoxedCannedFood_Bacon,
        Carbohydrates 		= 0,
		Proteins 		= 100,
		Lipids 		= 140,
		Calories 		= 1250,
	}
	
	item BoxedCanned_Bacon_Open
	{
		Weight 		= 2.5,
		ItemType = base:normal,
		Icon 		=  Parcel_Medium_Food,
		WorldStaticModel 		=  BoxedCannedFood_Bacon_Open,
        Carbohydrates 		= 0,
		Proteins 		= 100,
		Lipids 		= 140,
		Calories 		= 1250,
	}

	item BoxedCanned_ProteinPowder
	{
		Weight 		= 2.5,
		ItemType = base:normal,
		Icon 		=  Parcel_Medium_Food,
		WorldStaticModel 		=  BoxedCannedFood_ProteinPowder,
        Carbohydrates 		= 10,
		Proteins 		= 1750,
		Lipids 		= 60,
		Calories 		= 1500,
	}

	item BoxedCanned_ProteinPowder_Open
	{
		Weight 		= 2.5,
		ItemType = base:normal,
		Icon 		=  Parcel_Medium_Food,
		WorldStaticModel 		=  BoxedCannedFood_ProteinPowder_Open,
        Carbohydrates 		= 10,
		Proteins 		= 1750,
		Lipids 		= 60,
		Calories 		= 1500,
	}

	item BoxedCanned_PowderedMilk
	{
		Weight 		= 2.5,
		ItemType = base:normal,
		Icon 		=  Parcel_Medium_Food,
		WorldStaticModel 		=  BoxedCannedFood_PowderedMilk,
        Carbohydrates 		= 450,
		Proteins 		= 65,
		Lipids 		= 20,
		Calories 		= 1500,
	}

	item BoxedCanned_PowderedMilk_Open
	{
		Weight 		= 2.5,
		ItemType = base:normal,
		Icon 		=  Parcel_Medium_Food,
		WorldStaticModel 		=  BoxedCannedFood_PowderedMilk_Open,
        Carbohydrates 		= 450,
		Proteins 		= 65,
		Lipids 		= 20,
		Calories 		= 1500,
	}

    item BoxedCanned_Beets
	{
		Weight 		= 2.5,
		ItemType = base:normal,
		Icon 		=  Parcel_Medium_Food,
		WorldStaticModel 		=  BoxedCannedFood_Beets,
        Carbohydrates 		= 250,
		Proteins 		= 40,
		Lipids 		= 10,
		Calories 		= 1150,
	}

	item BoxedCanned_Beets_Open
	{
		Weight 		= 2.5,
		ItemType = base:normal,
		Icon 		=  Parcel_Medium_Food,
		WorldStaticModel 		=  BoxedCannedFood_Beets_Open,
        Carbohydrates 		= 250,
		Proteins 		= 40,
		Lipids 		= 10,
		Calories 		= 1150,
	}

    item BoxedCanned_KernelCorn
	{
		Weight 		= 2.5,
		ItemType = base:normal,
		Icon 		=  Parcel_Medium_Food,
		WorldStaticModel 		=  BoxedCannedFood_Kernel,
		Packaged 		= true,
        Carbohydrates 		= 250,
		Proteins 		= 40,
		Lipids 		= 10,
		Calories 		= 900,
	}

	item BoxedCanned_KernelCorn_Open
	{
		Weight 		= 2.5,
		ItemType = base:normal,
		Icon 		=  Parcel_Medium_Food,
		WorldStaticModel 		=  BoxedCannedFood_Kernel_Open,
		Packaged 		= true,
        Carbohydrates 		= 250,
		Proteins 		= 40,
		Lipids 		= 10,
		Calories 		= 900,
	}
}