	
    module SapphCooking
{
	imports
	{
		Base,
	}

    /**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Removed Content ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/

    /**********::-----:: sapph (12/16/2025): there were a of items that i removed from the mod, either because they became vanila, **************/
    /********** or to help agains bloating - if i remember, i'll save them here! ::-----:: **************/
	
	/*****
	item ButterChurn
	{
		Weight 		= 2,
		ItemType = base:normal,
		DisplayName 		= Wooden Churn,
		Icon 		= WoodenChurnIcon,
		WorldStaticModel 		=  ButterChurn_Ground,
	}

    item Churn_Wine
	{
		DisplayName = Wooden Churn with Wine,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 2,
		Icon = WoodenChurnIcon,
		FoodType = Wine,
		Alcoholic = TRUE,
		CantBeFrozen = TRUE,
		EatType = Pot,
		Packaged = TRUE,
		ReplaceOnUse = ButterChurn,
		HungerChange = -15,
		ThirstChange = -15,
		UnhappyChange = -15,
		Calories = 510,
		Carbohydrates = 0,
		Lipids = 0,
		Proteins = 0,
		CustomContextMenu = Drink,
		CustomEatSound = DrinkingFromBottleGlass,
		StaticModel 		= H_ButterChurnBot,
		WorldStaticModel 		= ButterChurn_Ground,
	}
	*********/
}