module SapphCooking
{
	imports
	{
		Base,
	}	
    /**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Vegetables are Here! ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/	

	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Foreageables ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/
	item WildBeets
	{
	    DisplayCategory = Food,
		ItemType = base:food,
		DisplayName			=		Beets,
		Icon				=		BeetIcon,
		Weight				=		0.2,
		HungerChange 		=		-12,
		DaysFresh 			=		8,
		DaysTotallyRotten 	=	 	12,
		EvolvedRecipe = BowlOfFood:8;Omelette:10;Soup:10;Stew:10;Pie:10;Stir fry Griddle Pan:10;Stir fry:10;Sandwich:5;Sandwich Baguette:5;Burger:10;Salad:10;Roasted Vegetables:10;RicePot:10;RicePan:10;PastaPot:10;PastaPan:10;Taco:10;Burrito:10,
        ThirstChange	=	-7,
        FoodType    =   Vegetables,
        Carbohydrates 		= 50,
		Proteins 		= 8,
		Lipids 		= 2,
		Calories 		= 230,
		StaticModel = H_WildBeet,
        WorldStaticModel = WildBeets_Ground,
		Tags = sapphcooking:beets,
	}

	item Truffle
	{
	    DisplayCategory = Food,
		ItemType = base:food,
		DisplayName			=		Truffle,
		Icon				=		TruffleIcon,
		Weight				=		0.2,
		HungerChange 		=		-5,
		UnhappyChange 		=		-5,
		DaysFresh 			=		20,
		DaysTotallyRotten 	=	 	60,
        EvolvedRecipe       =       BowlOfFood:8;Omelette:9;Soup:18;Stew:18;Pie:18;Stir fry Griddle Pan:18;Stir fry:18;Salad:9;Roasted Vegetables:18,
        ThirstChange	=	-7,
        FoodType    =   Vegetables,
        Carbohydrates = 11,
        Proteins = 2.88,
        Lipids = 0.15,
        Calories = 68,
        WorldStaticModel = Truffle_Ground,
		StaticModel = H_Truffle,
	}

	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Prepping ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/

	item LettuceWrap
	{
		DisplayName = Lettuce Wrap,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.1,
		Icon = LettuceWrapIcon,
		EvolvedRecipe = Sandwich:3;Burger:3;Salad:5;Sandwich Baguette:3;Taco:3;Burrito:3,
		FoodType = Greens,
		DaysFresh = 3,
		DaysTotallyRotten = 5,
		HungerChange = -10,
		ThirstChange = -4,
		Calories = 22,
		Carbohydrates = 5.33,
		Lipids = 0.29,
		Proteins = 2.1,
		StaticModel = H_LettuceWrap,
		WorldStaticModel = LettuceWrap_Ground,
	}

	item Falafel_Uncooked
	{
		DisplayCategory 		= Food,
		HungerChange 		= -10,
		Weight 		= 0.3,
		ItemType = base:food,
		DisplayName 		= Falafel,
		Icon 		= FalafelIcon,
		DaysTotallyRotten 		= 4,
		DaysFresh 		= 2,
		FoodType 		= Meat,
		Carbohydrates 		= 2,
		Proteins 		= 70,
		Lipids 		= 7,
		Calories 		= 266,
		BadInMicrowave 		= true,
		StaticModel 		= H_Falafel,
		WorldStaticModel 		= Falafel_Ground,
	}
	item CutPeeledPotato
	{
		DisplayCategory 		= Food,
		ItemType = base:food,
		DisplayName 		= Cut Potatoes,
		Icon 		= CutPotatoFriesIcon,
		Weight 		= 0.2,
		IsCookable = TRUE,
		MinutesToBurn 		= 30,
		MinutesToCook 		= 60,
		RemoveNegativeEffectOnCooked  	= TRUE,
		HungerChange 		= -18,
		DaysFresh 		= 14,
		DaysTotallyRotten 		= 28,
		EvolvedRecipe 		= Omelette:9;Soup:18;Stew:18;Pie:18;Stir fry Griddle Pan:18;Stir fry:18;Salad:9;Roasted Vegetables:18,
		ThirstChange 		= -7,
		FoodType 		= Vegetables,
		Carbohydrates 		= 14.52,
		Proteins 		= 2.88,
		Lipids 		= 0.15,
		Calories 		= 70,
		WorldStaticModel 		= CutPotatoFries,
		Tags = sapphcooking:slicedvegetables;sapphcooking:potato,
	}

	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Prep - Leftovers ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/

	item PotatoPeel
	{
		HungerChange 		= -1,
		Weight 		= 0.1,
		Tooltip = Tooltip_Stock,
		ItemType = base:food,
		DaysTotallyRotten 		= 1,
		DisplayName 		= Potato Peel,
		Icon 		= PotatoPeelIcon,
		DaysFresh 		= 1,
		Carbohydrates 		= 3,
		Proteins 		= 0,
		Lipids 		= 0,
		Calories 		= 20,
		UnhappyChange 		= 5,
		ThirstChange 		= 5,
	}

	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Dishes ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/

	item BakedPotato
	{
		DisplayCategory 		= Food,
		HungerChange 		= -20,
		Weight 		= 0.4,
		ItemType = base:food,
		DisplayName 		= Baked Potato,
		Carbohydrates 		= 25,
		Icon 		= BakedPotatoIcon,
		EvolvedRecipe = BowlOfFood:12|Cooked;Pizza:15;Stew:15;Pie:15;Sandwich:5|Cooked;Burger:15|Cooked;Hotdog:15|Cooked;Taco:15|Cooked;Burrito:15|Cooked;Pasta:15;Rice:15;Stir fry:15,
		Proteins 		= 5,
		Lipids 		= 10,
		Calories 		= 380,
		DaysTotallyRotten 		= 4,
		DaysFresh 		= 2,
		WorldStaticModel 		= BakedPotato_Ground,
		StaticModel 		= H_BakedPotato,
		UnhappyChange 		= -20,
		FatigueChange 		= -5,
		BadCold 		= TRUE,
		IsCookable 		= TRUE,
		MinutesToCook 		= 30,
		MinutesToBurn 		= 60,
	}

	item HomemadeFries
	{
		DisplayCategory 		= Food,
		HungerChange 		= -20,
		Weight 		= 0.4,
		ItemType = base:food,
		UnhappyChange 		= -15,
		DisplayName 		= Homemade Fries,
		EvolvedRecipe = BowlOfFood:8;Omelette:10;Soup:10;Stew:10;Pie:10;Stir fry Griddle Pan:10;Stir fry:10;Sandwich:5;Sandwich Baguette:5;Burger:10;Salad:10;Roasted Vegetables:10;RicePot:10;RicePan:10;PastaPot:10;PastaPan:10;Taco:10;Burrito:10,
		DaysTotallyRotten 		= 5,
		DaysFresh 		= 3,
		Icon 		= Fries,
		Carbohydrates 		= 40,
		Proteins 		= 4,
		Lipids 		= 6,
		Calories 		= 380,
		WorldStaticModel 		= Fries,
		StaticModel 		= H_Fries,
		BoredomChange 		= -10,
		StressChange 		= -5,
	}

	item HomemadePopcorn
	{
		DisplayCategory 		= Food,
		HungerChange 		= -10,
		Weight 		= 0.3,
		ItemType = base:food,
		ThirstChange 		= 10,
		DisplayName 		= Homemade Popcorn,
		Icon 		= PopcornCooked,
		Carbohydrates 		= 23,
		Proteins 		= 4,
		Lipids 		= 2.69,
		Calories 		= 160,
		DaysFresh = 10,
		DaysTotallyRotten = 25,
		CantBeFrozen 		= TRUE,
		UnhappyChange 		= -10,
		StressChange 		= -10,
	}
	
	item BloomingOnion
	{
		DisplayName = Blooming Onion,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.2,
		Icon = BloomingOnionIcon,
		EvolvedRecipe = Skewer:8;BowlOfFood:8;Omelette:10;Soup:10;Stew:10;Pie:10;Stir fry Griddle Pan:10;Stir fry:10;Sandwich:5;Sandwich Baguette:5;Burger:10;Salad:10;Roasted Vegetables:10;RicePot:10;RicePan:10;PastaPot:10;PastaPan:10;Taco:10;Burrito:10,
		FoodType = Vegetables,
		DaysFresh = 7,
		DaysTotallyRotten = 9,
		HungerChange = -18,
		StressChange = -5,
		BoredomChange = -5,
		UnhappyChange = -5,
		Calories = 190,
		Carbohydrates = 7.54,
		Lipids = 0.2,
		Proteins = 1.3,
		StaticModel = RoundFood_Peach,
		WorldStaticModel = BloomingOnion_Ground,
	}
	item FriedEggplant
	{
		DisplayName = Fried Eggplant,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.2,
		Icon = FriedEggplantIcon,
		EvolvedRecipe = Skewer:8;BowlOfFood:8;Pizza:8;Omelette:8;Soup:16;Stew:16;Pie:16;Stir fry Griddle Pan:16;Stir fry:16;Burger:8;Sandwich:4;Sandwich Baguette:4;Salad:8;Roasted Vegetables:16;RicePot:16;RicePan:16;PastaPot:16;PastaPan:16,
		FoodType = Vegetables,
		DaysFresh = 5,
		DaysTotallyRotten = 8,
		HungerChange = -21,
		ThirstChange = -10,
		UnhappyChange = -5,
		StressChange = -5,
		BoredomChange = -5,
		Calories = 180,
		Carbohydrates = 32.93,
		Lipids = 1.1,
		Proteins = 4.9,
		StaticModel = CylinderFood_Purple,
		WorldStaticModel = FriedEggplant_Ground,
	}

	item BakedPotato_Evolved
	{
		DisplayCategory 		= Food,
		HungerChange 		= -20,
		Weight 		= 0.4,
		ItemType = base:food,
		DisplayName 		= Baked Potato,
		Carbohydrates 		= 25,
		Icon 		= BakedPotatoIcon,
		EvolvedRecipe = BowlOfFood:12|Cooked;Pizza:15;Stew:15;Pie:15;Sandwich:5|Cooked;Burger:15|Cooked;Hotdog:15|Cooked;Taco:15|Cooked;Burrito:15|Cooked;Pasta:15;Rice:15;Stir fry:15,
		Proteins 		= 5,
		Lipids 		= 10,
		Calories 		= 380,
		DaysTotallyRotten 		= 4,
		DaysFresh 		= 2,
		WorldStaticModel 		= BakedPotato_Ground,
		StaticModel 		= H_BakedPotato,
		UnhappyChange 		= -20,
		FatigueChange 		= -5,
		BadCold 		= TRUE,
		IsCookable 		= TRUE,
		MinutesToCook 		= 30,
		MinutesToBurn 		= 60,
	}

	item Falafel_Fried
	{
		DisplayCategory 		= Food,
		HungerChange 		= -18,
		Weight 		= 0.3,
		ItemType = base:food,
		DisplayName 		= Falafel,
		EvolvedRecipe = Skewer:8;BowlOfFood:8;Omelette:8;Soup:8;Pie:8;Stir fry Griddle Pan:8;Stir fry:8;Sandwich:8;Sandwich Baguette:8;Burger:8;Salad:8;Roasted Vegetables:8;RicePot:8;RicePan:8;PastaPot:8;PastaPan:8;Taco:8;Burrito:8,
		Icon 		= MeatballsIconCooked,
		DaysTotallyRotten 		= 4,
		DaysFresh 		= 2,
		FoodType 		= Meat,
		Carbohydrates 		= 5,
		Proteins 		= 100,
		Lipids 		= 11,
		Calories 		= 305,
		BadInMicrowave 		= true,
		StaticModel 		= H_MeatballsCooked,
		WorldStaticModel 		= MeatballsCooked_Ground,
	}

	item LettuceWrap_Evolved
	{
		DisplayName = Lettuce Wrap,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.1,
		Icon = LettuceWrapEvolvedIcon,
		EvolvedRecipe = BowlOfFood:12|Cooked,
		FoodType = Greens,
		DaysFresh = 3,
		DaysTotallyRotten = 5,
		HungerChange = -10,
		ThirstChange = -4,
		Calories = 22,
		Carbohydrates = 5.33,
		Lipids = 0.29,
		Proteins = 2.1,
		StaticModel = H_LettuceWrap,
		WorldStaticModel = LettuceWrapEvolved_Ground,
	}
	
	item Stuffed_BellPepper
	{
		DisplayName = Stuffed Pepper,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.2,
		Icon = StuffedBellPepperIcon,
		FoodType = Vegetables,
		EvolvedRecipe = BowlOfFood:12|Cooked,
		MinutesToCook 		= 30,
		MinutesToBurn 		= 60,
		DaysFresh = 5,
		DaysTotallyRotten = 8,
		HungerChange = -8,
		ThirstChange = -2,
		Calories = 30,
		Carbohydrates = 7,
		Lipids = 0,
		Proteins = 1,
		StaticModel = H_StuffedBellPepper,
		WorldStaticModel = StuffedBellPepper_Ground,
		EvolvedRecipeName = Pepper,
	}

	/**********::----------:: ::-----------:: **************/
	/**********::-----:: Skewered Vegetables ::-----:: **************/
	/**********::----------:: ::-----------:: **************/
	
	item WoodenSkewersVegetable
	{
		DisplayName = Skewer,
		DisplayCategory = Food,
		EatType = eatOffStick,
		ItemType = base:food,
		UnhappyChange 		= -2,
		StressChange 		= -2,
		BoredomChange 		= -2,
		MinutesToCook 		= 20,
		MinutesToBurn 		= 60,
		EvolvedRecipe = BowlOfFood:12|Cooked;Pizza:15;Stew:15;Pie:15;Sandwich:5|Cooked;Burger:15|Cooked;Hotdog:15|Cooked;Taco:15|Cooked;Burrito:15|Cooked;Pasta:15;Rice:15;Stir fry:15,
		Weight = 0.1,
		Icon = WoodenSkewerVegetableIcon,
		DaysFresh = 3,
		DaysTotallyRotten = 4,
		Calories = 120,
		Carbohydrates = 5,
		Lipids = 2,
		Proteins = 20,
		WorldStaticModel = WoodSkewer_Vegetable_Ground,
		StaticModel = H_WoodSkewer_Vegetable,
	}

	item Corn_Cob
	{
		DisplayName = Corn on the Cob,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.2,
		Icon = CornCobIcon,
		EvolvedRecipe = BowlOfFood:12|Cooked;Pizza:15;Stew:15;Pie:15;Sandwich:5|Cooked;Burger:15|Cooked;Hotdog:15|Cooked;Taco:15|Cooked;Burrito:15|Cooked;Pasta:15;Rice:15;Stir fry:15,
		FoodType = Vegetables,
		DaysFresh = 5,
		DaysTotallyRotten = 8,
		IsCookable 		= TRUE,
		MinutesToBurn 		= 30,
		MinutesToCook 		= 10,
		HungerChange = -10,
		ThirstChange = -10,
		UnhappyChange = -5,
		Calories = 68,
		Carbohydrates = 15.74,
		Lipids = 0.79,
		Proteins = 3.68,
		StaticModel = H_CornCob,
		WorldStaticModel = CornCob_Ground,
	}

	item Skewer_TornadoPotato
	{
		DisplayName = Tornado Potato,
		DisplayCategory = Food,
		EatType = eatOffStick,
		ItemType = base:food,
		HungerChange = -20,
		UnhappyChange 		= -2,
		StressChange 		= -2,
		BoredomChange 		= -2,
		MinutesToCook 		= 20,
		MinutesToBurn 		= 60,
		EvolvedRecipe = BowlOfFood:12|Cooked;Pizza:15;Stew:15;Pie:15;Sandwich:5|Cooked;Burger:15|Cooked;Hotdog:15|Cooked;Taco:15|Cooked;Burrito:15|Cooked;Pasta:15;Rice:15;Stir fry:15,
		Weight = 0.1,
		Icon = WoodenSkewerTornadoPotatoIcon,
		DaysFresh = 3,
		DaysTotallyRotten = 4,
		Calories = 120,
		Carbohydrates = 5,
		Lipids = 2,
		Proteins = 20,
		WorldStaticModel = TornadoPotato_Ground,
		StaticModel = H_TornadoPotato,
	}

	/**********::----------:: ::-----------:: **************/
	/**********::-----:: Jars ::-----:: **************/
	/**********::----------:: ::-----------:: **************/

	item Jar_Pickles
	{
		DisplayName = Jar of Pickles,
		HungerChange 		= -14,
		ThirstChange 		= -20,
		ItemType = base:food,
		CantEat = true,
		Weight 		= 1,
		Icon 		= JarGreen,
		ReplaceOnUse 		= EmptyJar,
		Carbohydrates 		= 10,
		Proteins 		= 3,
		Lipids 		= 1,
		Calories 		= 80,
		GoodHot 		= true,
		StaticModel = H_JarPickles,
		WorldStaticModel 		= JarFoodBroccoli_Ground,
		EatType 		= 2hand,	
		Tags = sapphcooking.returnJarLid,
	}

	/**********::----------:: ::-----------:: **************/
	/**********::-----:: Sliced Ingredients ::-----:: **************/
	/**********::----------:: ::-----------:: **************/

	item SlicedBellPepper
	{
		DisplayName = Sliced Bell Pepper,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.1,
		Icon = SlicedBellpepperIcon,
		EvolvedRecipe = Skewer:8;BowlOfFood:8;Omelette:8;Soup:8;Pie:8;Stir fry Griddle Pan:8;Stir fry:8;Sandwich:8;Sandwich Baguette:8;Burger:8;Salad:8;Roasted Vegetables:8;RicePot:8;RicePan:8;PastaPot:8;PastaPan:8;Taco:8;Burrito:8,
		FoodType = Vegetables,
		DaysFresh = 5,
		DaysTotallyRotten = 8,
		HungerChange = -8,
		ThirstChange = -2,
		Calories = 30,
		Carbohydrates = 7,
		Lipids = 0,
		Proteins = 1,
		WorldStaticModel = SlicedBellpepper_Ground,
		Tags = sapphcooking:pepper;sapphcooking:slicedvegetables,
		EvolvedRecipeName = Bell Pepper,
	}
	item SlicedCarrots
	{
		DisplayName = Sliced Carrots,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.2,
		Icon = SlicedCarrotIcon,
		EvolvedRecipe = Skewer:8;BowlOfFood:8;Soup:8;Stew:8;Pie:8;Stir fry Griddle Pan:8;Stir fry:8;Sandwich:8;Sandwich Baguette:8;Salad:8;Roasted Vegetables:8;RicePot:8;RicePan:8;PastaPot:8;PastaPan:8,
		FoodType = Vegetables,
		DaysFresh = 6,
		DaysTotallyRotten = 8,
		HungerChange = -8,
		ThirstChange = -4,
		Calories = 25,
		Carbohydrates = 5.84,
		Lipids = 0.15,
		Proteins = 0.57,
		WorldStaticModel = SlicedCarrot_Ground,
		Tags = sapphcooking:slicedvegetables;sapphcooking:carrot,
		EvolvedRecipeName = Carrots,
	}
    	item SlicedTomato
	{
	  	DisplayCategory = Food,
		ItemType = base:food,
		DisplayName	= Sliced Tomato,
		Icon		= SlicedTomatoIcon,
		Weight		= 0.2,
		HungerChange 		=		-12,
		ThirstChange		=		-15,
		DaysFresh 			=		4,
		DaysTotallyRotten 	=	 	12,
		EvolvedRecipe       =       Skewer:10;BowlOfFood:8;Omelette:12;Soup:12;Stew:12;Pie:12;Stir fry Griddle Pan:12;Stir fry:12;Sandwich:6;Sandwich Baguette:6;Burger:6;Salad:12;Roasted Vegetables:12;RicePot:12;RicePan:12;PastaPot:12;PastaPan:12;Taco:12;Burrito:12,
		ThirstChange	=	-8,
		FoodType    =   Vegetables,
        	Carbohydrates = 3.53,
       	 	Proteins = 1.29,
       	 	Lipids = 0.21,
        	Calories = 14,
     		WorldStaticModel = SlicedTomato_Ground,
		Tags = sapphcooking:slicedvegetables;sapphcooking:tomato,
		EvolvedRecipeName = Tomato,
	}

	item SlicedZucchini
	{
		DisplayName = Sliced Zucchini,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.3,
		Icon = SlicedZucchiniIcon,
		EvolvedRecipe = Skewer:8;BowlOfFood:8;Pizza:10;Soup:10;Stew:10;Pie:10;Stir fry Griddle Pan:10;Stir fry:10;Salad:10;Roasted Vegetables:10;RicePot:10;RicePan:10;PastaPot:10;PastaPan:10;Sandwich:5;Sandwich Baguette:5;Omelette:5,
		FoodType = Vegetables,
		DaysFresh = 6,
		DaysTotallyRotten = 14,
		HungerChange = -10,
		ThirstChange = -10,
		Calories = 33,
		Carbohydrates = 6.10,
		Lipids = 0.63,
		Proteins = 2.37,
		StaticModel = CylinderFood_Green,
		WorldStaticModel = SlicedZucchini_Ground,
		Tags = sapphcooking:slicedvegetables,
	}
	item SlicedEggplant
	{
		DisplayName = Sliced Eggplant,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.2,
		Icon = SlicedEggplantIcon,
		EvolvedRecipe = Skewer:8;BowlOfFood:8;Pizza:8;Omelette:8;Soup:16;Stew:16;Pie:16;Stir fry Griddle Pan:16;Stir fry:16;Burger:8;Sandwich:4;Sandwich Baguette:4;Salad:8;Roasted Vegetables:16;RicePot:16;RicePan:16;PastaPot:16;PastaPan:16,
		FoodType = Vegetables,
		DaysFresh = 5,
		DaysTotallyRotten = 8,
		HungerChange = -16,
		ThirstChange = -9,
		Calories = 114,
		Carbohydrates = 26.93,
		Lipids = 0.82,
		Proteins = 4.49,
		StaticModel = CylinderFood_Purple,
		WorldStaticModel = SlicedEggplant_Ground,
		Tags = sapphcooking:slicedvegetables,
	}

	/**********::----------:: ::-----------:: **************/
	/**********::-----:: Diced Food ::-----:: **************/
	/**********::----------:: ::-----------:: **************/
	item DicedBellPepper
	{
		DisplayName = Diced Bell Pepper,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.1,
		Icon = DicedTomatoIcon,
		EvolvedRecipe = BowlOfFood:8;Omelette:8;Soup:8;Pie:8;Stir fry Griddle Pan:8;Stir fry:8;Sandwich:8;Sandwich Baguette:8;Burger:8;Salad:8;Roasted Vegetables:8;RicePot:8;RicePan:8;PastaPot:8;PastaPan:8;Taco:8;Burrito:8,
		FoodType = Vegetables,
		DaysFresh = 5,
		DaysTotallyRotten = 8,
		HungerChange = -8,
		ThirstChange = -2,
		Calories = 30,
		Carbohydrates = 7,
		Lipids = 0,
		Proteins = 1,
		WorldStaticModel = DicedPeppers_Ground,
		Tags = sapphcooking:pepper;sapphcooking:slicedvegetables,
		EvolvedRecipeName = Bell Pepper,
	}
	item DicedCarrots
	{
		DisplayName = Diced Carrots,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.2,
		Icon = DicedCarrotsIcon,
		EvolvedRecipe = BowlOfFood:8;Soup:8;Stew:8;Pie:8;Stir fry Griddle Pan:8;Stir fry:8;Sandwich:8;Sandwich Baguette:8;Salad:8;Roasted Vegetables:8;RicePot:8;RicePan:8;PastaPot:8;PastaPan:8,
		FoodType = Vegetables,
		DaysFresh = 6,
		DaysTotallyRotten = 8,
		HungerChange = -8,
		ThirstChange = -4,
		Calories = 25,
		Carbohydrates = 5.84,
		Lipids = 0.15,
		Proteins = 0.57,
		WorldStaticModel = DicedCarrots_Ground,
		Tags = sapphcooking:slicedvegetables;sapphcooking:carrot,
		EvolvedRecipeName = Carrots,
	}
	item DicedBroccoli
	{
		DisplayName = Diced Broccoli,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.2,
		Icon = DicedBroccoliIcon,
		EvolvedRecipe = BowlOfFood:8;Omelette:9;Soup:9;Stew:9;Pie:9;Stir fry Griddle Pan:9;Stir fry:9;Salad:9;Roasted Vegetables:9;RicePot:9;RicePan:9;PastaPot:9;PastaPan:9,
		FoodType = Vegetables,
		DaysFresh = 4,
		DaysTotallyRotten = 6,
		HungerChange = -9,
		ThirstChange = -4,
		Calories = 11,
		Carbohydrates = 2.06,
		Lipids = 0.11,
		Proteins = 0.87,
		WorldStaticModel = DicedBroccoli_Ground,
		Tags = sapphcooking:slicedvegetables,
		EvolvedRecipeName = Broccoli,
	}
    	item DicedTomato
	{
	  	DisplayCategory = Food,
		ItemType = base:food,
		DisplayName	= Diced Tomato,
		Icon		= DicedTomatoIcon,
		Weight		= 0.2,
		HungerChange 		=		-12,
		ThirstChange		=		-15,
		DaysFresh 			=		4,
		DaysTotallyRotten 	=	 	12,
		EvolvedRecipe       =       BowlOfFood:8;Omelette:12;Soup:12;Stew:12;Pie:12;Stir fry Griddle Pan:12;Stir fry:12;Sandwich:6;Sandwich Baguette:6;Burger:6;Salad:12;Roasted Vegetables:12;RicePot:12;RicePan:12;PastaPot:12;PastaPan:12;Taco:12;Burrito:12,
		ThirstChange	=	-8,
		FoodType    =   Vegetables,
        	Carbohydrates = 3.53,
       	 	Proteins = 1.29,
       	 	Lipids = 0.21,
        	Calories = 14,
     		WorldStaticModel = DicedTomato_Ground,
		Tags = sapphcooking:slicedvegetables;sapphcooking:tomato,
		EvolvedRecipeName = Tomato,
	}



}