module KittyMod {
    animationsMesh DynamixKitty {
        meshFile = KittyMod/DynamixKitty,
        animationDirectory = DynamixKitty,
        animationPrefix = kitty_,
    }

    model DynamixKitty {
        mesh = KittyMod/DynamixKitty,
        animationsMesh = KittyMod.DynamixKitty,
        shader = animalEffect,
        static = false,
        attachment head
        {
            offset = -0.0000 0.0000 0.0000,
            rotate = -0.0 -0.0 0.0,
            bone = Dummy01,
        }
        attachment bowtie
        {
            offset = -0.0000 0.0000 0.0000,
            rotate = -0.0 -0.0 0.0,
            scale = 1.14,
            bone = Bip01_Spine1,
        }
        attachment head_hat
        {
            offset = -0.0000 0.0000 0.0000,
            rotate = -0.0 -0.0 0.0,
            scale = 0.1484,
            bone = Bip01_Head,
        }
    }

    animationsMesh DynamixManx {
        meshFile = KittyMod/DynamixManx,
        animationDirectory = Miumau,
        animationPrefix = Miumau_,
    }

    model DynamixManx {
        mesh = KittyMod/DynamixManx,
        animationsMesh = KittyMod.DynamixManx,
        shader = animalEffect,
        static = false,
        attachment head
        {
            offset = -0.0000 0.0000 0.0000,
            rotate = -0.0 -0.0 0.0,
            bone = Dummy01,
        }
        attachment bowtie
        {
            offset = -0.0000 0.0000 0.0000,
            rotate = -0.0 -0.0 0.0,
            scale = 1.14,
            bone = Bip01_Spine1,
        }
        attachment head_hat
        {
            offset = -0.0000 0.0000 0.0000,
            rotate = -0.0 -0.0 0.0,
            scale = 0.1484,
            bone = Bip01_Head,
        }
    }

    animationsMesh Smokey {
        meshFile = KittyMod/SMOKEY,
        animationDirectory = Smokey,
        animationPrefix = smokey_,
    }

    model SMOKEY {
        mesh = KittyMod/Smokey,
        animationsMesh = KittyMod.Smokey,
        shader = animalEffect,
        static = false,
        attachment head
        {
            offset = -0.0000 0.0000 0.0000,
            rotate = -0.0 -0.0 0.0,
            bone = Dummy01,
        }
        attachment bowtie
        {
            offset = -0.0000 0.0000 0.0000,
            rotate = -0.0 -0.0 0.0,
            scale = 1.14,
            bone = Bip01_Spine1,
        }
        attachment head_hat
        {
            offset = -0.0000 0.0000 0.0000,
            rotate = -0.0 -0.0 0.0,
            scale = 0.1484,
            bone = Bip01_Head,
        }
    }


}



