module Base
{
    /* ============================================================ */
    /*         BURD'S SURVIVAL JOURNALS - CRAFTING RECIPES          */
    /*                    BUILD 41 CRAFTING FORMAT                  */
    /*   NOTE: Must be in module Base for MP server compatibility   */
    /* ============================================================ */

    /* ============================================================ */
    /*               VANILLA NOTEBOOK/JOURNAL RECIPES              */
    /* ============================================================ */

    recipe CraftNotebook_Makeshift
    {
        SheetPaper2=4,
        RippedSheets=1,
        Thread=1,
        keep Needle,

        Result:Notebook,
        Time:45.0,
        Category:Miscellaneous,
        OnTest:BurdJournals_CanCraftVanillaJournalItems,
    }

    recipe CraftJournal_Bound
    {
        Notebook,
        SheetPaper2=2,
        LeatherStrips=2,
        DuctTape/Scotchtape/Glue=1,

        Result:Journal,
        Time:60.0,
        Category:Miscellaneous,
        OnTest:BurdJournals_CanCraftVanillaJournalItems,
    }

    /* ============================================================ */
    /*                    ERASE/RESET RECIPES                       */
    /* ============================================================ */

    recipe EraseFilledJournal
    {
        BurdJournals.FilledSurvivalJournal,
        keep Eraser,

        Result:BurdJournals.BlankSurvivalJournal,
        Time:60.0,
        Category:Miscellaneous,
        OnTest:BurdJournals_CanCraftPlayerJournal,
        OnCreate:BurdJournals_OnCreateBlankClean,
    }

    /* ============================================================ */
    /*            BIND JOURNAL RECIPES - THREAD BINDING             */
    /* ============================================================ */

    recipe Bind_Thread_AnyCover
    {
        Journal/Notebook,
        LeatherStrips/RippedSheets/RippedSheetsDirty/DenimStrips=3,
        Thread=1,
        keep Needle,

        Result:BurdJournals.BlankSurvivalJournal,
        Time:120.0,
        Category:Miscellaneous,
        SkillRequired:Tailoring=1,
        OnTest:BurdJournals_CanCraftPlayerJournal,
        OnCreate:BurdJournals_OnCreateBlankClean,
    }

    /* ============================================================ */
    /*              BIND RECIPES - ADHESIVE BINDING                 */
    /* ============================================================ */

    recipe Bind_Adhesive_AnyCover
    {
        Journal/Notebook,
        LeatherStrips/RippedSheets/RippedSheetsDirty/DenimStrips=10,
        DuctTape/Scotchtape/Glue=1,

        Result:BurdJournals.BlankSurvivalJournal,
        Time:90.0,
        Category:Miscellaneous,
        OnTest:BurdJournals_CanCraftPlayerJournal,
        OnCreate:BurdJournals_OnCreateBlankClean,
    }

    /* ============================================================ */
    /*         RESTORE JOURNAL RECIPES - THREAD BINDING             */
    /* ============================================================ */

    recipe RestoreJournal_Thread_AnyCover
    {
        BurdJournals.FilledSurvivalJournal_Worn/BurdJournals.FilledSurvivalJournal_Bloody/BurdJournals.CursedJournal/BurdJournals.YuletideJournal,
        LeatherStrips/RippedSheets/RippedSheetsDirty/DenimStrips=1,
        Thread=1,
        keep Needle,

        Result:BurdJournals.BlankSurvivalJournal,
        Time:60.0,
        Category:Miscellaneous,
        SkillRequired:Tailoring=1,
        OnTest:BurdJournals_CanCraftRestorableJournal,
        OnCreate:BurdJournals_OnCreateBlankClean,
    }

    /* ============================================================ */
    /*        RESTORE JOURNAL RECIPES - ADHESIVE BINDING            */
    /* ============================================================ */

    recipe RestoreJournal_Adhesive_AnyCover
    {
        BurdJournals.FilledSurvivalJournal_Worn/BurdJournals.FilledSurvivalJournal_Bloody/BurdJournals.CursedJournal/BurdJournals.YuletideJournal,
        LeatherStrips/RippedSheets/RippedSheetsDirty/DenimStrips=5,
        DuctTape/Scotchtape/Glue=1,

        Result:BurdJournals.BlankSurvivalJournal,
        Time:45.0,
        Category:Miscellaneous,
        OnTest:BurdJournals_CanCraftRestorableJournal,
        OnCreate:BurdJournals_OnCreateBlankClean,
    }
}
