module Base

{

	/************************ FCAGE ************************/

    item 93fordF350BullbarFrontD
      {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        ItemType = base:normal,
        VehicleType =   2,
        DisplayName	=	Nomad Cage Bullbar,
        Icon	=	FCAGE_bumpd,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = FCAGEBullbarFrontDWI,
        Tooltip = Tooltip_item_damnBullbarFront,
        Tags = base:hasmetal;damnlib:damnMetalArmor,
      }

    /************************ HMMWV ************************/

    
}