module Base

{

	/************************ Tires ************************/

    item 82porsche911SCTire
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	14.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 SC Tire,
        Icon	=	PRS92_tiresc,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.68,
        ConditionMax = 100,
        ConditionLowerStandard = 0.01,
        ConditionLowerOffroad = 0.02,
        MechanicsItem = TRUE,
	    WorldStaticModel = 82porsche911SCTireWI,
    }

	item 82porsche911TurboTire
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	13.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 Turbo Tire,
        Icon	=	PRS92_tiret,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.8,
        ConditionMax = 100,
        ConditionLowerStandard = 0.01,
        ConditionLowerOffroad = 0.02,
        MechanicsItem = TRUE,
	    WorldStaticModel = 82porsche911turboTireWI,
    }

    item 82porsche911RWBTire
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   15.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   82 Porsche 911 RWB Tire,
        Icon    =   PRS92_tirerwb,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 2.2,
        ConditionMax = 100,
        ConditionLowerStandard = 0.05,
        ConditionLowerOffroad = 0.10,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911RWBTireWI,
    }

	/************************ Trunks ************************/

    item 82porsche911Trunk3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   Trunk,
        Icon    =   na,
        MaxCapacity = 25,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

	/************************* Doors ************************/

    item 82porsche911Door3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	11.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 Door,
        Icon	=	PRS92_doorf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911DoorWI,
    }

	/************************ Carmor ************************/

	item 82porsche911FrontWindowArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	14.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 Front Window Armor ,
        Icon	=	PRS92_winfa,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911FrontWindowArmorWI,
    }

	item 82porsche911RearWindowArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	13.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 Rear Window Armor,
        Icon	=	PRS92_winra,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911RearWindowArmorWI,
    }

	item 82porsche911WindshieldArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	18.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 Windshield Armor,
        Icon	=	PRS92_windfa,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911WindshieldArmorWI,
    }

    item 82porsche911WindshieldRearArmor
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   82 Porsche 911 Rear Windshield Armor,
        Icon    =   PRS92_windra,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911WindshieldRearArmorWI,
    }

    item 82porsche911taWindshieldRearArmor
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   18.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   82 Porsche 911 Targa Rear Windshield Armor,
        Icon    =   PRS92_windrat,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911taWindshieldRearArmorWI,
    }

    /************************ Hood ************************/

    item 82porsche911SCEngineDoor3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 SC Hood,
        Icon	=	PRS92_hoodsc,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911SCEngineDoorWI,
    }

    item 82porsche911turboEngineDoor3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	12.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 Turbo Hood,
        Icon	=	PRS92_hood,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911turboEngineDoorWI,
    }

    item 82porsche911RWBEngineDoor3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	13.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 RWB Hood,
        Icon	=	PRS92_hoodrwb,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911RWBEngineDoorWI,
    }

    /************************ Trunk Lid ************************/

    item 82porsche911TrunkDoor3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 Trunk Lid,
        Icon	=	PRS92_trunkdoor,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911TrunkDoorWI,
    }

    /************************ Seats ************************/

    item 82porsche911FrontSeat3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	13.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 Front Seat,
        Icon	=	PRS92_seatf,
        MaxCapacity = 20,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911FrontSeatWI,
    }

    /************************ Bumpers ************************/

    item 82porsche911SCBumperFront0
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 SC Front Bumper,
        Icon	=	PRS92_bumpf3,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911SCBumperFrontWI,
    }

	item 82porsche911turboBumperFront0
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 Turbo Front Bumper,
        Icon	=	PRS92_bumpf0,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911turboBumperFrontWI,
    }

    item 82porsche911RWBBumperFront1
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 RWB Front Bumper,
        Icon	=	PRS92_bumpf1,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911RWBBumperFrontWI,
    }

    item 82porsche911turboBumperFrontA
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   15.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   82 Porsche 911 Turbo Reinforced Front Bumper,
        Icon    =   PRS92_bumpfa,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911turboBumperFrontAWI,
    }

    item 82porsche911RWBBumperFrontA
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 RWB Reinforced Front Bumper,
        Icon	=	PRS92_bumpfb,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911RWBBumperFrontAWI,
    }

    item 82porsche911SCBumperFrontA
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 SC Reinforced Front Bumper,
        Icon	=	PRS92_bumpfc,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911SCBumperFrontAWI,
    }

    item 82porsche911BullbarFrontA
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 Bullbar,
        Icon	=	PRS92_bulla,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911BullbarFrontAWI,
    }

    item 82porsche911SCBumperRear0
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   9.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   82 Porsche 911 SC EU Rear Bumper,
        Icon    =   PRS92_bumpr1,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911SCBumperRear0WI,
    }

    item 82porsche911SCBumperRear1
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   9.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   82 Porsche 911 SC US Rear Bumper,
        Icon    =   PRS92_bumpr2,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911SCBumperRear1WI,
    }

    item 82porsche911turboBumperRear0
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   9.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   82 Porsche 911 Turbo Rear Bumper,
        Icon    =   PRS92_bumpr0,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911turboBumperRearWI,
    }

    item 82porsche911RWBBumperRear1
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   9.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   82 Porsche 911 RWB Rear Bumper,
        Icon    =   PRS92_bumpr1,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911RWBBumperRearWI,
    }

    /************************ Windows ************************/

	item 82porsche911Windshield3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	8.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 Windshield,
        Icon	=	PRS92_windf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911WindshieldWI,
    }

	item 82porsche911FrontSideWindow3
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	4.0,
        Type	=	Normal,
        VehicleType =   3,
        DisplayName	=	82 Porsche 911 Front Side Window,
        Icon	=	PRS92_winf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911FrontSideWindowWI,
    }

    item 82porsche911RearSideWindow3
    {
      DisplayCategory = VehicleMaintenance,
        Weight  = 4.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName = 82 Porsche 911 Rear Side Window,
        Icon  = PRS92_winr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911RearSideWindowWI,
    }

    item 82porsche911WindshieldRear3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   3.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   82 Porsche 911 Rear Windshield,
        Icon    =   PRS92_windr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911WindshieldRearWI,
    }

    item 82porsche911targaWindshieldRear3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   8.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   82 Porsche 911 Targa Rear Windshield,
        Icon    =   PRS92_windr1,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911targaWindshieldRearWI,
    }

    /************************ Roof ************************/

    item 82porsche911targaRoof3
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   12.0,
        Type    =   Normal,
        VehicleType =   3,
        DisplayName =   82 Porsche 911 Targa Roof,
        Icon    =   PRS92_roof,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911targaRoofWI,
    }

    /************************ Spoilers ************************/

    item 82porsche911RWBSpoiler0
    {
        DisplayCategory = VehicleMaintenance,
        Weight  = 10.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName = 82 Porsche 911 RWB Spoiler,
        Icon  = PRS92_spoil0,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911RWBSpoiler0WI,
    }

    item 82porsche911SCSpoiler1
    {
        DisplayCategory = VehicleMaintenance,
        Weight  = 8.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName = 82 Porsche 911 SC Spoiler,
        Icon  = PRS92_spoil1,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911SCSpoiler1WI,
    }

    item 82porsche911SClip
    {
        DisplayCategory = VehicleMaintenance,
        Weight  = 2.0,
        Type  = Normal,
        VehicleType =   3,
        DisplayName = 82 Porsche 911 SC Front Lip,
        Icon  = PRS92_lip0,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911SClipWI,
    }

    /************************ Lights ************************/

    item 82porsche911SCfogs
    {
        DisplayCategory = VehicleMaintenance,
        Weight  = 1.5,
        Type  = Normal,
        VehicleType =   3,
        DisplayName = 82 Porsche 911 SC Fog Lights,
        Icon  = PRS92_fogs,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 82porsche911SCfogsWI,
    }

}