module Base
{   
    model 79camaroInteriorEngineGhost
	{
		mesh = vehicles/Vehicles_79camaro_Body|79camaro_interior_ghost,
		texture = Vehicles/Vehicles_79camaro_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}

    model 79camaroGhostPlateRear
	{
		mesh = vehicles/Vehicles_79camaro_Body|79camaro_windshield_rearGhost,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}

	vehicle 79camaroGhost
	{
		mechanicType = 3,
		offRoadEfficiency = 0.82,
		engineRepairLevel = 4,
		playerDamageProtection = 1.0,
		spawnOffsetY = 0.22000000,

		model
		{
			file = 79camaroBase,
			scale = 0.9000,
			offset = 0.0000 0.4889 -0.0444,
		}

		skin
		{
			texture = Vehicles/Vehicles_79camaroGhost_Shell,
		}

		textureRust = Vehicles/Vehicles_79camaro_Rust,
		textureMask = Vehicles/Vehicles_79camaroGhost_Mask,
		textureLights = Vehicles/Vehicles_79camaro_Lights,
		textureDamage1Shell = Vehicles/Vehicles_79camaro_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_79camaro_Damage2,
		textureDamage1Overlay = Vehicles/Vehicles_79camaro_Blood1,
		textureDamage2Overlay = Vehicles/Vehicles_79camaro_Blood1,
		textureShadow = Vehicles/Vehicles_79camaro_Shadow,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.8222 1.0889 4.8444,
		mass = 750,
		physicsChassisShape = 1.8222 1.0889 4.8444,
		centerOfMassOffset = 0.0000 0.5778 -0.0889,
		shadowExtents = 1.8430 5.4037,
		shadowOffset = 0.0000 0.0412,
		engineForce = 5500,
		maxSpeed = 130f,
		engineLoudness = 80,
		engineQuality = 80,
		brakingForce = 85,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.98f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 38,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 18,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.75f,
		frontEndHealth = 255,
		rearEndHealth = 160,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7333 -0.4222 1.4778,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7333 -0.4222 1.4778,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7333 -0.4222 -1.3333,
			radius = 0.33f,
			width = 0.24f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7333 -0.4222 -1.3333,
			radius = 0.33f,
			width = 0.24f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3667 -0.1667 -0.2000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2222 -0.7000 -0.6333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3667 -0.1667 -0.2000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1889 -0.7000 -0.6000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontLeft,

			position inside
			{
				offset = 0.2778 -0.2111 -0.8333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1889 -0.6889 -0.8556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			door = DoorFrontRight,

			position inside
			{
				offset = -0.2778 -0.2111 -0.8333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2000 -0.6889 -0.8333,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.7222 1.6000 0.7778,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.9000 1.5556 0.7778,
		}

		area Roofrack
		{
			xywh = 0.0000 -0.2556 3.1333 1.9556,
		}

		area SeatFrontLeft
		{
			xywh = 1.3000 -0.1222 0.7778 1.3556,
		}

		area SeatFrontRight
		{
			xywh = -1.3000 -0.1222 0.7778 1.3556,
		}

		area SeatRearRight
		{
			xywh = -1.3000 -1.1778 0.7778 0.7556,
		}

		area SeatRearLeft
		{
			xywh = 1.3000 -1.1778 0.7778 0.7556,
		}

		area GasTank
		{
			xywh = 0.0000 -2.9222 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.4111 1.4333 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.4111 1.4333 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.4111 -1.3778 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.4111 -1.3778 0.4222 0.4222,
		}

		template = CAM79TrunkCompartment,
		template = CAM79Windows,
		template = CAM79Windshield,
		template = CAM79Seats,
		template = CAM79BumpersGhost,
		template = CAM79Doors,
		template = CAM79EngineDoorGhost,
		template = CAM79TrunkDoor,
		template = CAM79ArmorGhost,
		template = CAM79SpareTires,
		template = CAM79Roofrack,
		template = CAM79SpoilerGhost,
		template = CAM79FrontLipOFF,
		template = CAM79Mudflaps,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model interiorCAM79
			{
				file = 79camaroInterior,
				scale = 1.0,
			}

			model engineCAM79g
			{
				file = 79camaroInteriorEngineGhost,
			}

            model engineCAM79plate
            {
                file = 79camaroGhostPlateRear,
            }

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model bat4TG245468455
			{
				file = 79camaroTISBattery,
				scale = 1.0,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model muffCAM79
			{
				file = 79camaroMuffler,
				scale = 1.0,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = CAM79TiresGhost,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,
		template = Headlight,

        part HeadlightLeft
        {
            table install
            {
                requireInstalled = DAMNBumperFront,
            }
        }
        part HeadlightRight
        {
            table install
            {
                requireInstalled = DAMNBumperFront,
            }
        }

		attachment trailer
		{
			offset = 0.0000 -0.1778 -2.5667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1778 2.5667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
