module Base
{

	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Item Tags ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/

	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Mushrooms ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/
	item MushroomGeneric1
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10,
		Tags = sapphcooking:mushroom,
	}
	item MushroomGeneric2
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10,
		Tags = sapphcooking:mushroom,
	}
	item MushroomGeneric3
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10,
		Tags = sapphcooking:mushroom,
	}
	item MushroomGeneric4
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10,
		Tags = sapphcooking:mushroom,
	}
	item MushroomGeneric5
	{
		Tags = sapphcooking:mushroom,
	}
	item MushroomGeneric6
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10,
		Tags = sapphcooking:mushroom,
	}
	item MushroomGeneric7
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10,
		Tags = sapphcooking:mushroom,
	}

	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Vegetables ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/
	
	item SugarBeet
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10,
		Tags = sapphcooking:beets,
	}
	item Broccoli
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10,
		Tags = sapphcooking:slicedvegetables,
	}

	/**********::--------------------:: Tomatoes ::--------------------:: **************/

	item TomatoPaste
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10,
		Tags = sapphcooking:tomato,
	}
	item CannedTomatoOpen
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10,
		Tags = sapphcooking:tomato,
	}
	item Ketchup
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10,
		Tags = sapphcooking:tomato,
	}

	/**********::--------------------:: Potatoes ::--------------------:: **************/
	item Potato
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10,
		Tags = sapphcooking:potato,
	}
	item SweetPotato
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10,
		Tags = sapphcooking:potato,
	}
	item CannedPotato_Open
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10,
		Tags = sapphcooking:potato,
	}

	/**********::--------------------:: Carrots ::--------------------:: **************/
	item CannedCarrots_Open
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10,
		Tags = sapphcooking:carrot,
	}
	item Carrots
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10,
		Tags = sapphcooking:carrot,
	}

	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Meats ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/

	item MincedMeat
	{
		EvolvedRecipe = BowlOfFood:10|Cooked,
		Tags = sapphcooking:mincedmeat,
	}
	/**********::--------------------:: Beef ::--------------------:: **************/

	item Beef
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked,
		Tags = sapphcooking:beef,
	}

	item MeatPatty
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked,
		Tags = sapphcooking:beef,
	}

	/**********::--------------------:: Chicken ::--------------------:: **************/

	item ChickenWhole
	{
		Tags = sapphcooking:turkey,
	}

	item Smallbirdmeat
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked,
		Tags = sapphcooking:turkey,
	}

	item ChickenFillet
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked,
		Tags = sapphcooking:turkey,
	}

	item Chicken
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked,
		Tags = sapphcooking:turkey,
	}

	item ChickenWings
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked,
		Tags = sapphcooking:turkey,
	}

	/**********::--------------------:: Turkey ::--------------------:: **************/

	item TurkeyWhole
	{
		Tags = sapphcooking:turkey,
	}

	item TurkeyFillet
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked,
		Tags = sapphcooking:turkey,
	}

	item TurkeyLegs
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked,
		Tags = sapphcooking:turkey,
	}

	item TurkeyWings
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked,
		Tags = sapphcooking:turkey,
	}
	/**********::--------------------:: Pork ::--------------------:: **************/

	item Pork
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked,
		Tags = sapphcooking:pork,
	}

	item PorkChop
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked,
		Tags = sapphcooking:pork,
	}

	item Ham
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked,
		Tags = sapphcooking:pork,
	}

	item HamSlice
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked,
		Tags = sapphcooking:pork,
	}

	/**********::--------------------:: Sausage ::--------------------:: **************/

	item Sausage
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked,
		Tags = sapphcooking:sausage,
	}

	item Salami
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked,
		Tags = sapphcooking:sausage,
	}
	
	item Hotdog_single
	{
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked,
		Tags = sapphcooking:sausage,
	}

	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Sweets ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/

	item Icing
	{
		Tags = sapphcooking:icing,
	}

	item Chocolate
	{
		Tags = base:chocolate;sapphcooking:chocolate,
	}

	item Chocolate_Butterchunkers
	{
		Tags = base:chocolate;sapphcooking:chocolate,
	}

	item Chocolate_Deux
	{
		Tags = base:chocolate;sapphcooking:chocolate,
	}

	item Chocolate_Candy
	{
		Tags = base:chocolate;sapphcooking:chocolate,
	}

	item Chocolate_Crackle
	{
		Tags = base:chocolate;sapphcooking:chocolate,
	}

	item Chocolate_GalacticDairy
	{
		Tags = base:chocolate;sapphcooking:chocolate,
	}

	item Chocolate_RoysPBPucks
	{
		Tags = base:chocolate;sapphcooking:chocolate,
	}

	item Chocolate_Smirkers
	{
		Tags = base:chocolate;sapphcooking:chocolate,
	}

	item Chocolate_SnikSnak
	{
		Tags = base:chocolate;sapphcooking:chocolate,
	}

	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Cheese ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/

	item SourCream
	{
		Tags = sapphcooking:sourcream,
	}


	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Insects ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/



	item Cockroach
	{
		EvolvedRecipe = SkewerInsect:1,
	}

	item Cricket
	{
		EvolvedRecipe = SkewerInsect:1,
	}

	item Grasshopper
	{
		EvolvedRecipe = SkewerInsect:1,
	}

	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Eggs ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/

	item EggBoiled
	{
		Tags = sapphcooking:eggboiled,
	}

	

	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Cheese ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/

	item Rice
	{
		Tags = sapphcooking:ricegrain,
	}

	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Fruits ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/

	item Strewberrie
	{
		Tags = sapphcooking:strawberry,
	}


	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Body Locations ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment ChefApronLeft
		{
			offset = 0.14 -0.053 0.069,
			rotate = 98.0000 -14 98.0000,
			bone = Bip01_Pelvis,
		}
		attachment ChefApronLeftTools
		{
			offset = 0.135 -0.045 0.065,
			rotate = -5.0000 -5 72.0000,
			bone = Bip01_Pelvis,
		}
		attachment ChefApronLeftHammer
		{
			offset = -0.080 -0.060 0.040,
			rotate = 120.0000 3 -85.0000,
			bone = Bip01_Pelvis,
		}
		attachment ChefApronLeftCleaver
		{
			offset = 0.013 -0.060 0.069,
			rotate = 100.0000 -11 98.0000,
			bone = Bip01_Pelvis,
		}
		attachment ChefApronLeftHolster
		{
			offset = 0.142 -0.037 0.073,
			rotate = 95.0000 5 99.0000,
			bone = Bip01_Pelvis,
		}


		attachment ChefApronPencil
		{
			offset = 0.071 0.092 0.065,
			rotate = 1.0000 -13.0000 107.0000,
			bone = Bip01_Spine1,
		}

		attachment ChefApronRight
		{
			offset = 0.114 0.054 0.077,
			rotate = 83.0000 27.0000 110.0000,
			bone = Bip01_Pelvis,
		}
		attachment ChefApronRightTools
		{
			offset = 0.11 0.045 0.060,
			rotate = -5.0000 -3.0000 105.0000,
			bone = Bip01_Pelvis,
		}
		attachment ChefApronRightHammer
		{
			offset = -0.070 0.008 0.035,
			rotate = 45.0000 0.0000 -77.0000,
			bone = Bip01_Pelvis,	
		}
		attachment ChefApronRightCleaver
		{
			offset = 0.148 0.040 0.078,
			rotate = 88.0000 22.0000 100.0000,
			bone = Bip01_Pelvis,
		}
	}



	model MaleBody
	{
		mesh = Skinned/MaleBody,

		
		attachment ChefApronLeft
		{
			offset = 0.14 -0.053 0.069,
			rotate = 98.0000 -14 98.0000,
			bone = Bip01_Pelvis,
		}
		attachment ChefApronLeftTools
		{
			offset = 0.135 -0.045 0.065,
			rotate = -5.0000 -5 72.0000,
			bone = Bip01_Pelvis,
		}
		attachment ChefApronLeftHammer
		{
			offset = -0.080 -0.060 0.040,
			rotate = 120.0000 3 -85.0000,
			bone = Bip01_Pelvis,
		}
		attachment ChefApronLeftCleaver
		{
			offset = 0.013 -0.060 0.069,
			rotate = 100.0000 -11 98.0000,
			bone = Bip01_Pelvis,
		}
		attachment ChefApronLeftHolster
		{
			offset = 0.141 -0.038 0.075,
			rotate = 95.0000 5 99.0000,
			bone = Bip01_Pelvis,
		}


		attachment ChefApronPencil
		{
			offset = 0.087 0.076 0.071,
			rotate = 0.0000 -24.0000 89.0000,
			bone = Bip01_Spine1,
		}


		attachment ChefApronRight
		{
			offset = 0.114 0.054 0.077,
			rotate = 83.0000 27.0000 110.0000,
			bone = Bip01_Pelvis,
		}
		attachment ChefApronRightTools
		{
			offset = 0.11 0.045 0.060,
			rotate = -5.0000 -3.0000 105.0000,
			bone = Bip01_Pelvis,
		}
		attachment ChefApronRightHammer
		{
			offset = -0.070 0.008 0.035,
			rotate = 45.0000 0.0000 -77.0000,
			bone = Bip01_Pelvis,
		}
		attachment ChefApronRightCleaver
		{
			offset = 0.148 0.040 0.078,
			rotate = 88.0000 22.0000 100.0000,
			bone = Bip01_Pelvis,
		}
    }
}
