module SapphCooking
{
	imports
	{
		Base,
	}	
   	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Pots are Here! ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/

	item PotofVegetableStockUncooked
	{
		DisplayCategory 		= Food,
		Icon 		= Pot_Water,
		ItemType = base:food,
		Weight 		= 1.2,
		WorldStaticModel 		= CookingPotSoup_Ground,
		CantEat 		= true,
		DisplayName 		= Pot of Vegetable Stock,
		ReplaceOnCooked 		= SapphCooking.PotofVegetableStock,
	}
	item PotofVegetableStock
	{
		DisplayCategory 		= Food,
		DisplayName 		= Pot of Vegetable Stock,
		Icon 		= VegetableBrothPotIcon,
		FluReduction    =   5,
		ItemType = base:food,
		Weight = 3,
		CookingSound = BoilingFood,
		EatType = Pot,
		IsCookable = TRUE,
		ReplaceOnUse = Pot,
		MinutesToCook = 50,
		MinutesToBurn = 100,
		DaysFresh = 3,
		DaysTotallyRotten = 5,
		HungerChange = -2,
		ThirstChange = -20,
		Calories = 20,
		Carbohydrates = 25,
		Lipids = 4.5,
		Proteins = 14,
		CustomContextMenu = Drink,
		CustomEatSound = EatingSoup,
		StaticModel = CookingPot,
		WorldStaticModel = CookingPotSoup_Ground,
	}

	item FeijoadaPrep
	{
		DisplayName = Feijoada,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 3,
		Icon = PotFull,
		CookingSound = BoilingFood,
		EatType = Pot,
		IsCookable = TRUE,
		ReplaceOnUse = Pot,
		MinutesToCook = 50,
		MinutesToBurn = 100,
		DaysFresh = 3,
		DaysTotallyRotten = 5,
		HungerChange = -5,
		ThirstChange = -30,
		UnhappyChange = -10,
		Calories = 202,
		Carbohydrates = 25,
		Lipids = 4.5,
		Proteins = 14,
		CustomContextMenu = Drink,
		CustomEatSound = EatingSoup,
		StaticModel = CookingPotSoup_Ground,
		WorldStaticModel = PotFeijoada_Ground,
		Tags = base:hasmetal,
	}
	

}