module SapphCooking
{
	imports
	{
		Base,
	}	
    /**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Roastpans are Here! ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/

	item RoastingpanwithRatatouilleUn
	{
		DisplayCategory 		= Food,
		ItemType = base:food,
		Tooltip = Tooltip_CookedSlices,
		DisplayName 		= Roasting Pan with Confit Byaldi Ratatouille,
		Icon 		= RoastingPanRatattouilleIcon,
		Weight 		= 1.3,
		Carbohydrates 		= 112,
		Proteins 		= 25,
		Lipids 		= 21,
		Calories 		= 300,
		DaysFresh 		= 3,
		DaysTotallyRotten 		= 5,
		EatType = plate,
		ReplaceOnUse 		= RoastingPan,
		WorldStaticModel 		= Ratatouille_Ground,
		StaticModel 		= H_Ratatouille,
		CookingSound 		= FryingFood,
		HungerChange 		= -20,
		IsCookable 		= true,
		MinutesToCook 		= 40,
		MinutesToBurn 		= 80,
	}

	item RoastingpanwithUncookedLasagna
	{
		DisplayCategory 		= Food,
		ItemType = base:food,
		Tooltip = Tooltip_CookedSlices,
		DisplayName 		= Roasting Pan with Lasagna,
		Icon 		= BakingPanLasagnaIcon,
		Weight 		= 1.3,
		Carbohydrates 		= 80,
		Proteins 		= 20,
		Lipids 		= 20,
		Calories 		= 800,
		DaysFresh 		= 3,
		DaysTotallyRotten 		= 5,
		EatType = plate,
		ReplaceOnUse 		= RoastingPan,
		WorldStaticModel 		= LasagnaPanUncooked,
		StaticModel 		= H_LasagnaPanEat,
		CookingSound 		= FryingFood,
		HungerChange 		= -40,
		IsCookable 		= true,
		MinutesToCook 		= 40,
		MinutesToBurn 		= 80,
	}

	item Roastingpan_FocacciaPrep
	{
		DisplayCategory 		= Food,
		ItemType = base:food,
		Tooltip = Tooltip_CookedSlices,
		DisplayName 		= Roasting Pan with Focaccia,
		Icon 		= PanFocacciaIcon,
		Weight 		= 1.3,
		Carbohydrates 		= 140,
		Proteins 		= 3,
		Lipids 		= 10,
		Calories 		= 500,
		DaysFresh 		= 3,
		DaysTotallyRotten 		= 5,
		EatType = plate,
		ReplaceOnUse 		= RoastingPan,
		WorldStaticModel 		= FocacciaPan_Ground,
		StaticModel 		= H_FocacciaPan,
		CookingSound 		= FryingFood,
		HungerChange 		= -30,
		UnhappyChange 		= -10,
		BoredomChange 		= -10,
		StressChange 		= -10,
		FatigueChange 		= -15,
		IsCookable 		= true,
		MinutesToCook 		= 40,
		MinutesToBurn 		= 80,
	}
	

	item TiramisuPan
	{
		DisplayName = Pan of Tiramisu,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.5,
		Icon = TiramisuPanIcon,
		EatType = plate,
		DaysFresh = 4,
		DaysTotallyRotten = 7,
		HungerChange = -60,
		FatigueChange 	= -30,
		UnhappyChange = -30,
		BoredomChange 	= -30,
		StressChange 	= -30,
		ReplaceOnUse = BakingPan,
		Calories = 1500,
		Carbohydrates = 50,
		Lipids = 48,
		Proteins = 8,
		StaticModel = H_TiramisuPan,
		WorldStaticModel = TiramisuPan_Ground,
	}


}