module CyberDoggyMod {




    animationsMesh CyberDog {
        meshFile = CyberDoggyMod/CyberDog,
        animationDirectory = CyberDog,
        animationPrefix = CyberDog_,
        Icon = cyberdog,
    }

    model CyberDog {
        mesh = CyberDoggyMod/CyberDog,
        animationsMesh = CyberDoggyMod.CyberDog,
        shader = animalEffect,
        static = false,
        Icon = cyberdog,
        attachment Glasses
        {
            offset = -0.0000 0.0000 0.0000,
            rotate = -0.0 -0.0 0.0,
            bone = Kitty_Chest,
        }
        attachment head
        {
            offset = -0.0000 0.0000 0.0000,
            rotate = -0.0 -0.0 0.0,
            bone = Dummy01,
        }
        attachment bowtie
        {
            offset = -0.0000 0.0000 0.0000,
            rotate = -0.0 -0.0 0.0,
            scale = 1.14,
            bone = Bip01_Spine1,
        }
        attachment head_hat
        {
            offset = -0.0000 0.0000 0.0000,
            rotate = -0.0 -0.0 0.0,
            scale = 0.1484,
            bone = Bip01_Head,
        }
    }
}