seating
{
    VERSION = 3,

    tileset
    {
        name = LS_Sculptures_Seating_01,

        /* LS_Sculptures_Seating_01_0 */
        tile
        {
            xy = 0 0,

            position
            {
                id = E,
                translate = 0 0 0,
            }
        }

        /* LS_Sculptures_Seating_01_1 */
        tile
        {
            xy = 1 0,

            position
            {
                id = S,
                translate = 0 0 0,
            }
        }

        /* LS_Sculptures_Seating_01_2 */
        tile
        {
            xy = 2 0,

            position
            {
                id = E,
                translate = 0 0 0,
            }
        }

        /* LS_Sculptures_Seating_01_3 */
        tile
        {
            xy = 3 0,

            position
            {
                id = S,
                translate = 0 0 0,
            }
        }
    }

    tileset
    {
        name = fixtures_bathroom_02,

        /* fixtures_bathroom_02_4 */
        tile
        {
            xy = 4 0,

            position
            {
                id = S,
                translate = -1227 0 -1144,
            }
        }

        /* fixtures_bathroom_02_5 */
        tile
        {
            xy = 5 0,

            position
            {
                id = E,
                translate = -731 84 -1089,
            }
        }

        /* fixtures_bathroom_02_14 */
        tile
        {
            xy = 6 1,

            position
            {
                id = W,
                translate = 1903 0 -1048,
            }
        }

        /* fixtures_bathroom_02_15 */
        tile
        {
            xy = 7 1,

            position
            {
                id = N,
                translate = -938 0 1903,
            }
        }

        /* fixtures_bathroom_02_24 */
        tile
        {
            xy = 0 3,

            position
            {
                id = E,
                translate = -1332 1751 0,

                properties
                {
                    BlockLeft = true,
                    BlockRight = true,
                }
            }
        }

        /* fixtures_bathroom_02_25 */
        tile
        {
            xy = 1 3,

            position
            {
                id = S,
                translate = 0 1661 -1627,

                properties
                {
                    BlockLeft = true,
                    BlockRight = true,
                }
            }
        }

        /* fixtures_bathroom_02_26 */
        tile
        {
            xy = 2 3,

            position
            {
                id = W,
                translate = 1875 1773 0,

                properties
                {
                    BlockLeft = true,
                    BlockRight = true,
                }
            }
        }

        /* fixtures_bathroom_02_27 */
        tile
        {
            xy = 3 3,

            position
            {
                id = N,
                translate = 0 1886 2179,

                properties
                {
                    BlockLeft = true,
                    BlockRight = true,
                }
            }
        }
    }
}
