module SapphCooking
{
	imports
	{
		Base,
	}	
    /**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Meats are Here! ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/	


	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Mise en Place ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/
	item SausageCasing
	{
		DisplayCategory 		= Food,
		ItemType = base:food,
		DisplayName 		= Sausage Casings,
		Icon 		= SausageCasingsIcon,
		Weight 		= 0.1,
		HungerChange 		= -2,
		UnhappyChange 		= 10,
		ThirstChange 		= 10,
		DaysTotallyRotten 		= 10,
		Carbohydrates 		= 2,
		Proteins 		= 10,
		Lipids 		= 1,
		Calories 		= 80,
		DaysFresh 		= 2,
		WorldStaticModel 		= SausageCasing_Ground,
	}
	
	item SlicedSteak
	{
		DisplayName	= Sliced Steak,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.1,
		Icon = SlicedSteakIcon,
		BadCold = true,
		BadInMicrowave = true,
		DangerousUncooked = TRUE,
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked;Pizza:15;Stew:15;Stir fry Griddle Pan:15;Stir fry:15;Sandwich:5|Cooked;Sandwich Baguette:5|Cooked;Salad:10|Cooked;Roasted Vegetables:15;PastaPot:15;PastaPan:15;RicePot:15;RicePan:15;Taco:15|Cooked;Burrito:15|Cooked,
		FoodType = Beef,
		GoodHot = true,
		IsCookable = TRUE,
		MinutesToCook = 20,
		MinutesToBurn = 50,
		DaysFresh = 2,
		DaysTotallyRotten = 4,
		HungerChange = -15,
		Calories = 30,
		Carbohydrates = 0,
		Lipids = 4.2,
		Proteins = 14,
		WorldStaticModel = SlicedBeef_Ground,
		EvolvedRecipeName = Beef,
	}

	item SlicedChicken
	{
		DisplayName = Sliced Chicken,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.2,
		Icon = SlicedChickenIcon,
		BadInMicrowave = true,
		DangerousUncooked = TRUE,
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked;Pizza:12;Soup:15;Stew:15;Pie:12;Stir fry Griddle Pan:15;Stir fry:15;Sandwich:6|Cooked;Sandwich Baguette:6|Cooked;Burger:12|Cooked;Salad:6|Cooked;Roasted Vegetables:15;RicePot:15;RicePan:15;PastaPot:15;PastaPan:15;Taco:6|Cooked;Burrito:12|Cooked,
		FoodType = Poultry,
		GoodHot = true,
		IsCookable = TRUE,
		MinutesToCook = 30,
		MinutesToBurn = 60,
		DaysFresh = 2,
		DaysTotallyRotten = 4,
		HungerChange = -15,
		Calories = 35,
		Carbohydrates = 0,
		Lipids = 4.5,
		Proteins = 9,
		WorldStaticModel =  SlicedChicken_Ground,
		Tags = sapphcooking:chicken,
		EvolvedRecipeName = Chicken,
	}

	item MincedMeat_Chicken
	{
		DisplayName = Minced Chicken,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.3,
		Icon = MincedChickenIcon,
		BadCold = true,
		BadInMicrowave = true,
		DangerousUncooked = TRUE,
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked;Pizza:15;Stew:15;Pie:15;Sandwich:5|Cooked;Burger:15|Cooked;Hotdog:15|Cooked;Taco:15|Cooked;Burrito:15|Cooked;Pasta:15;Rice:15;Stir fry:15,
		FoodType = Poultry,
		GoodHot = true,
		IsCookable = TRUE,
		MinutesToCook = 50,
		MinutesToBurn = 70,
		DaysFresh = 2,
		DaysTotallyRotten = 4,
		HungerChange = -20,
		Calories = 300,
		Carbohydrates = 0,
		Lipids = 30,
		Proteins = 46,
		WorldStaticModel = MincedMeatChicken_Ground,
		Tags = sapphcooking:mincedmeat,
	}

	item MincedMeat_Pork
	{
		DisplayName = Minced Pork,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.3,
		Icon = MincedMeat,
		BadCold = true,
		BadInMicrowave = true,
		DangerousUncooked = TRUE,
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked;Pizza:15;Stew:15;Pie:15;Sandwich:5|Cooked;Burger:15|Cooked;Hotdog:15|Cooked;Taco:15|Cooked;Burrito:15|Cooked;Pasta:15;Rice:15;Stir fry:15,
		FoodType = Poultry,
		GoodHot = true,
		IsCookable = TRUE,
		MinutesToCook = 50,
		MinutesToBurn = 70,
		DaysFresh = 2,
		DaysTotallyRotten = 4,
		HungerChange = -20,
		Calories = 300,
		Carbohydrates = 0,
		Lipids = 30,
		Proteins = 46,
		WorldStaticModel = MincedMeat_Ground,
		StaticModel = MincedMeat_Ground,
		Tags = sapphcooking:mincedmeat,
	}

	item MincedMeat_Turkey
	{
		DisplayName = Minced Turkey,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.3,
		Icon = MincedChickenIcon,
		BadCold = true,
		BadInMicrowave = true,
		DangerousUncooked = TRUE,
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked;Pizza:15;Stew:15;Pie:15;Sandwich:5|Cooked;Burger:15|Cooked;Hotdog:15|Cooked;Taco:15|Cooked;Burrito:15|Cooked;Pasta:15;Rice:15;Stir fry:15,
		FoodType = Poultry,
		GoodHot = true,
		IsCookable = TRUE,
		MinutesToCook = 50,
		MinutesToBurn = 70,
		DaysFresh = 2,
		DaysTotallyRotten = 4,
		HungerChange = -20,
		Calories = 300,
		Carbohydrates = 0,
		Lipids = 30,
		Proteins = 46,
		WorldStaticModel = MincedMeatChicken_Ground,
		Tags = sapphcooking:mincedmeat;sapphcooking:turkey,
	}

	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Cookable Ingredients ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/
	item SmashBurger
	{
		DisplayCategory 		= Food,
		HungerChange 		= -20,
		Weight 		= 0.3,
		ItemType = base:food,
		IsCookable 		= TRUE,
		RemoveNegativeEffectOnCooked = TRUE,
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked;Pizza:15;Stew:15;Pie:15;Sandwich:5|Cooked;Burger:15|Cooked;Hotdog:15|Cooked;Taco:15|Cooked;Burrito:15|Cooked;Pasta:15;Rice:15;Stir fry:15,
		DaysFresh 		= 2,
		DaysTotallyRotten 		= 4,
		DisplayName 		= Smash Burger,
		Icon 		= MeatballsIcon,
		MinutesToCook 		= 30,
		MinutesToBurn 		= 70,
		FoodType 		= Meat,
		Carbohydrates 		= 0,
		Proteins 		= 15,
		Lipids 		= 15,
		Calories 		= 320,
		BadInMicrowave 		= true,
		GoodHot 		= true,
		BadCold 		= true,
		WorldStaticModel 		= SmashBurger_Ground,
		StaticModel 		= H_Meatballs,
	}

	item HotdogEvolved
	{
		DisplayName = Hotdog,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.3,
		Icon = HotdogCrafted,
		MinutesToCook = 60,
		MinutesToBurn = 20,
		FoodType = Meat,
		EatType = 2handforced,
		DaysFresh = 3,
		DaysTotallyRotten = 6,
		HungerChange = -20,
		Calories = 300,
		Carbohydrates = 2,
		Lipids = 12,
		Proteins = 2,
		StaticModel = H_HotDog,
		WorldStaticModel = HotDog_Ground,
	}
	item HotdogSandwichEvolved
	{
		DisplayName = Sandwich,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.3,
		Icon = HotdogBunSandwichIcon,
		MinutesToCook = 60,
		MinutesToBurn = 20,
		FoodType = Meat,
		EatType = 2handforced,
		DaysFresh = 3,
		DaysTotallyRotten = 6,
		HungerChange = -20,
		Calories = 300,
		Carbohydrates = 2,
		Lipids = 12,
		Proteins = 2,
		StaticModel = H_HotdogBunEvolved,
		WorldStaticModel = HotdogBunEvolved_Ground,
	}
	item HotdogCustom
	{
		DisplayName = Hotdog,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.3,
		Icon = HotdogCrafted,
		MinutesToCook = 60,
		MinutesToBurn = 20,
		FoodType = Meat,
		EatType = 2handforced,
		DaysFresh = 3,
		DaysTotallyRotten = 6,
		HungerChange = -20,
		Calories = 300,
		Carbohydrates = 2,
		Lipids = 12,
		Proteins = 2,
		StaticModel = H_HotDog,
		WorldStaticModel = HotDog_Ground,
	}

	item SausageEvolved
	{
		HungerChange 		= -5,
		ThirstChange		= -10,
		Weight 		= 0.1,
		ItemType = base:food,
		IsCookable 		= TRUE,
		DangerousUncooked 		= TRUE,
		DaysTotallyRotten 		= 4,
		MinutesToBurn 		= 60,
		MinutesToCook 		= 20,
		DisplayName 		= Sausage,
		Icon 		= Sausage,
		DaysFresh 		= 2,
		FoodType = Sausage,
		CookingSound = FryingFood,
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked;Pizza:15;Stew:15;Pie:15;Sandwich:5|Cooked;Burger:15|Cooked;Hotdog:15|Cooked;Taco:15|Cooked;Burrito:15|Cooked;Pasta:15;Rice:15;Stir fry:15,
		Carbohydrates 		= 0,
		Proteins 		= 15.62,
		Lipids 		= 4.35,
		Calories 		= 400,
		GoodHot 		= true,
		BadCold 		= true,
		WorldStaticModel 		= ViennaSausage,
		StaticModel = H_Sausage,
		UnhappyChange 		= -5,
		BoredomChange 		= -5,
		Tags = sapphcooking:sausage,
	}
	item SausageBlood
	{
		HungerChange 		= -15,
		ThirstChange		= -10,
		Weight 		= 0.1,
		ItemType = base:food,
		IsCookable 		= TRUE,
		DangerousUncooked = TRUE,
		DaysTotallyRotten 		= 4,
		MinutesToBurn 		= 60,
		MinutesToCook 		= 20,
		DisplayName 		= Blood Sausage,
		Icon 		= BloodSausageIcon,
		DaysFresh 		= 2,
		FoodType = Sausage,
		CookingSound = FryingFood,
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked;Pizza:15;Stew:15;Pie:15;Sandwich:5|Cooked;Burger:15|Cooked;Hotdog:15|Cooked;Taco:15|Cooked;Burrito:15|Cooked;Pasta:15;Rice:15;Stir fry:15,
		Carbohydrates 		= 0,
		Proteins 		= 1.32,
		Lipids 		= 0.15,
		Calories 		= 360,
		GoodHot 		= true,
		BadCold 		= true,
		WorldStaticModel 	= BloodSausage_Ground,
		StaticModel = H_BloodSausage,
		UnhappyChange 		= -5,
		BoredomChange 		= -5,
		Tags = sapphcooking:sausage,
		
	}
	
	item ViennaSausage
	{
		HungerChange 		= -20,
		Weight 		= 0.1,
		ItemType = base:food,
		IsCookable 		= TRUE,
		DangerousUncooked 		= FALSE,
		DaysTotallyRotten 		= 4,
		MinutesToBurn 		= 70,
		MinutesToCook 		= 50,
		DisplayName 		= Vienna Sausage,
		Icon 		= Sausage,
		DaysFresh 		= 2,
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked;Pizza:15;Stew:15;Pie:15;Sandwich:5|Cooked;Burger:15|Cooked;Hotdog:15|Cooked;Taco:15|Cooked;Burrito:15|Cooked;Pasta:15;Rice:15;Stir fry:15,
		FoodType 		= Meat,
		Carbohydrates 		= 0,
		Proteins 		= 15.62,
		Lipids 		= 4.35,
		Calories 		= 400,
		GoodHot 		= true,
		BadCold 		= true,
		WorldStaticModel 		= ViennaSausage,
		StaticModel = H_Sausage,
		UnhappyChange 		= -5,
		BoredomChange 		= -5,
		Tags = sapphcooking:sausage,
	}

	item Meatballs
	{
		DisplayCategory 		= Food,
		HungerChange 		= -20,
		Weight 		= 0.3,
		ItemType = base:food,
		IsCookable 		= TRUE,
		DangerousUncooked 		= TRUE,
		RemoveNegativeEffectOnCooked = TRUE,
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked;Pizza:15;Stew:15;Pie:15;Sandwich:5|Cooked;Burger:15|Cooked;Hotdog:15|Cooked;Taco:15|Cooked;Burrito:15|Cooked;Pasta:15;Rice:15;Stir fry:15,
		DaysTotallyRotten 		= 4,
		DisplayName 		= Meatballs,
		Icon 		= MeatballsIcon,
		DaysFresh 		= 2,
		MinutesToCook 		= 30,
		MinutesToBurn 		= 70,
		FoodType 		= Meat,
		Carbohydrates 		= 0,
		Proteins 		= 15,
		Lipids 		= 15,
		Calories 		= 320,
		BadInMicrowave 		= true,
		GoodHot 		= true,
		BadCold 		= true,
		WorldStaticModel 		= MeatballsUncooked_Ground,
		Tags = sapphcooking:mincedmeat,
		StaticModel 		= H_Meatballs,
	}

	item TenderizedMeat
	{
	    DisplayCategory = Food,
		HungerChange	=	-20,
		Weight	=	0.15,
		ItemType = base:food,
		IsCookable	=	TRUE,
		DangerousUncooked	=	TRUE,
		DaysTotallyRotten	=	4,
		MinutesToBurn	=	50,
		DisplayName	= Tenderized Meat,
		Icon	=	TenderizedMeatIcon,
		DaysFresh	=	2,
		MinutesToCook	=	25,
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked;Pizza:15;Stew:15;Pie:15;Sandwich:5|Cooked;Burger:15|Cooked;Hotdog:15|Cooked;Taco:15|Cooked;Burrito:15|Cooked;Pasta:15;Rice:15;Stir fry:15,
		FoodType    =   Meat,
		Carbohydrates = 0,
		Proteins = 16,
		Lipids = 4,
		Calories = 110,
		BadInMicrowave = true,
		GoodHot = true,
		BadCold = true,
		WorldStaticModel = TenderizedMeat_Ground,
		Tags = sapphcooking:beef,
		StaticModel = H_TenderizedMeat,
	}

	item Seitan
	{
		DisplayName = Seitan,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.2,
		Icon = SeitanIcon,
		BadInMicrowave = true,
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked;Pizza:15;Stew:15;Pie:15;Sandwich:5|Cooked;Burger:15|Cooked;Hotdog:15|Cooked;Taco:15|Cooked;Burrito:15|Cooked;Pasta:15;Rice:15;Stir fry:15,
		FoodType = Poultry,
		GoodHot = true,
		IsCookable = TRUE,
		MinutesToCook = 30,
		MinutesToBurn = 60,
		DaysFresh = 2,
		DaysTotallyRotten = 4,
		HungerChange = -20,
		Calories = 240,
		Carbohydrates = 100,
		Lipids = 5,
		Proteins = 15,
		WorldStaticModel = BreadedTenderizedMeat_Ground,
		StaticModel = H_BreadedTenderizedMeat,
		Tags = sapphcooking:chicken,
	}

	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Fish ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/


	item CrabStick
	{
		DisplayName = Crab Stick,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.2,
		Icon = CrabSticksIcon,
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked;Pizza:15;Stew:15;Pie:15;Sandwich:5|Cooked;Burger:15|Cooked;Hotdog:15|Cooked;Taco:15|Cooked;Burrito:15|Cooked;Pasta:15;Rice:15;Stir fry:15,
		FoodType = Fish,
		DaysFresh = 3,
		DaysTotallyRotten = 6,
		HungerChange = -10,
		Calories = 100,
		Carbohydrates = 1,
		Lipids = 12,
		Proteins = 28.52,
		WorldStaticModel = Crabsticks_Ground,
		StaticModel = H_Crabsticks,
		Tags = base:fishmeat,
		EvolvedRecipeName = Fish,
	}

	item Takoyaki
	{
		DisplayCategory 		= Food,
		HungerChange 		= -15,
		Weight 		= 0.3,
		ItemType = base:food,
		IsCookable 		= TRUE,
		EatType = eatOffStick,
		DangerousUncooked 		= TRUE,
		DaysTotallyRotten 		= 4,
		MinutesToCook 		= 60,
		MinutesToBurn 		= 90,
		DisplayName 		= Takoyaki,
		Icon 		= TakoyakiIcon,
		DaysFresh 		= 2,
		EvolvedRecipe = Skewer:10;BowlOfFood:10|Cooked;Pizza:15;Stew:15;Pie:15;Sandwich:5|Cooked;Burger:15|Cooked;Hotdog:15|Cooked;Taco:15|Cooked;Burrito:15|Cooked;Pasta:15;Rice:15;Stir fry:15,
		FoodType 		= Meat,
		Carbohydrates 		= 5,
		Proteins 		= 11,
		Lipids 		= 15,
		Calories 		= 360,
		BadInMicrowave 		= true,
		GoodHot 		= true,
		BadCold 		= true,
		WorldStaticModel 		= Takoyaki_Ground,
		StaticModel = H_Takoyaki,
	}

	item CrabRangoon
	{
		DisplayName = Crab Rangoons,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.2,
		Icon = CrabRangoonsIcon,
		IsCookable	=	TRUE,
		MinutesToCook	=	20,
		MinutesToBurn	=	50,
		EvolvedRecipe = BowlOfFood:10|Cooked;Pizza:15;Stew:15;Pie:15;Sandwich:5|Cooked;Burger:15|Cooked;Hotdog:15|Cooked;Taco:15|Cooked;Burrito:15|Cooked;Pasta:15;Rice:15;Stir fry:15,
		RemoveNegativeEffectOnCooked = TRUE,
		DaysFresh = 8,
		DaysTotallyRotten = 12,
		HungerChange = -5,
		Calories = 100,
		Carbohydrates = 13,
		Lipids = 6,
		Proteins = 1,
		WorldStaticModel = CrabRangoon_Ground,
		StaticModel = H_CrabRangoon,
	}

	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Skewers ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/
	
	item WoodenSkewersRat
	{
		DisplayCategory = Food,
		HungerChange	=	-22,
		Weight	=	0.2,
		ItemType = base:food,
		EatType = eatOffStick,
		UnhappyChange	=	30,
		DisplayName	= Rat on a Stick,
		Icon	=	WoodenSkewerRatIcon,
        IsCookable	=	TRUE,
		DangerousUncooked	=	TRUE,
		DaysTotallyRotten	=	10,
		MinutesToBurn	=	60,
        MinutesToCook	=	20,
		DaysFresh	=	6,
        	Carbohydrates = 0,
        	Proteins = 40,
        	Lipids = 16,
        	Calories = 324,
        	BadInMicrowave = true,
        	WorldStaticModel = WoodSkewer_Rat_Ground,
        	StaticModel = H_WoodSkewer_Rat,
        	CustomEatSound = EatingDeadAnimal,
		ReplaceOnCooked = SapphCooking.WoodenSkewersRatCooked,
	}

	item WoodenSkewersRatCooked
	{
		DisplayCategory = Food,
		HungerChange	=	-28,
		EatType = eatOffStick,
		Weight	=	0.2,
		ItemType = base:food,
		UnhappyChange	=	10,
		DisplayName	= Rat on a Stick,
		Icon	=	WoodenSkewerRatCookedIcon,
		DaysTotallyRotten	=	10,
		DaysFresh	=	6,
        	Carbohydrates = 0,
        	Proteins = 45,
        	Lipids = 18,
        	Calories = 360,
        	BadInMicrowave = true,
        	WorldStaticModel = WoodSkewer_Rat_Cooked_Ground,
        	StaticModel = H_WoodSkewer_Rat_Cooked,
        	CustomEatSound = EatingDeadAnimal,
	}

	item WoodenSkewersMeat
	{
		DisplayName = Skewer,
		DisplayCategory = Food,
		EatType = eatOffStick,
		ItemType = base:food,
		Weight = 0.1,
		Icon = WoodenSkewerMeatIcon,
		UnhappyChange 		= -2,
		StressChange 		= -2,
		BoredomChange 		= -2,
		MinutesToCook 		= 20,
		MinutesToBurn 		= 60,
		DaysFresh = 3,
		DaysTotallyRotten = 4,
		Calories = 120,
		Carbohydrates = 5,
		Lipids = 2,
		Proteins = 20,
		WorldStaticModel = WoodSkewer_Meat_Ground,
		StaticModel = H_WoodSkewer_Meat,
	}


	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Dumplings ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/

	item DumplingsMeatUn
	{
		DisplayCategory 		= Food,
		ItemType = base:food,
		DisplayName 		= Meat Dumplings,
		Icon 		= DumplingsIcon,
		Weight 		= 0.3,
		HungerChange 		= -10,
		UnhappyChange 		= -5,
		ThirstChange 		= -5,
		BoredomChange		= -5,
		DaysFresh 		= 4,
		DaysTotallyRotten 		= 6,
		Carbohydrates 		= 60,
		DaysFresh 		= 2,
		Proteins 		= 18.7,
		Lipids 		= 7.66,
		Calories 		= 332,
		WorldStaticModel 		= Dumplings_Ground,
		Tags = base:hideuncooked,
	}

	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Fried/Baked ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/

	item BeefWellington
	{
		DisplayName = Beef Wellington,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.2,
		Icon = BeefWellingtonItem,
		EvolvedRecipe = BowlOfFood:12|Cooked;Pizza:15;Stew:15;Pie:15;Sandwich:5|Cooked;Burger:15|Cooked;Hotdog:15|Cooked;Taco:15|Cooked;Burrito:15|Cooked;Pasta:15;Rice:15;Stir fry:15,
		IsCookable	=	TRUE,
		MinutesToCook	=	20,
		MinutesToBurn	=	50,
		RemoveNegativeEffectOnCooked = TRUE,
		DaysFresh = 10,
		DaysTotallyRotten = 15,
		HungerChange = -5,
		Calories = 160,
		Carbohydrates = 13,
		Lipids = 6,
		Proteins = 1,
		WorldStaticModel = BeefWellington_Ground,
		StaticModel = H_BeefWellington,
	}
	
	item CoxinhaPrep
	{
		DisplayCategory 		= Food,
		ItemType = base:food,
		DisplayName 		= Coxinha,
		Icon 		= CoxinhaIcon,
		Weight 		= 0.2,
		Carbohydrates 		= 20,
		Proteins 		= 1,
		Lipids 		= 4,
		Calories 		= 160,
		DaysFresh 		= 3,
		DaysTotallyRotten 		= 5,
		IsCookable = true,
		MinutesToCook 		= 30,
		MinutesToBurn 		= 60,
		BadInMicrowave 		= true,
		RemoveNegativeEffectOnCooked = TRUE,
		GoodHot 		= true,
		StaticModel 		= H_Coxinha,
		WorldStaticModel 		= Coxinha_Ground,
		HungerChange 		= -5,
	}
	item CoxinhaFried
	{
		DisplayCategory 		= Food,
		ItemType = base:food,
		DisplayName 		= Coxinha,
		Icon 		= CoxinhaIconCooked,
		Weight 		= 0.2,
		Carbohydrates 		= 20,
		Proteins 		= 1,
		Lipids 		= 4,
		Calories 		= 160,
		DaysFresh 		= 3,
		DaysTotallyRotten 		= 5,
		BadInMicrowave 		= true,
		GoodHot 		= true,
		StaticModel 		= H_Coxinha,
		WorldStaticModel 		= Coxinha_Ground,
		RemoveNegativeEffectOnCooked = TRUE,
		HungerChange 		= -5,
		UnhappyChange 		= -2,
		BoredomChange 		= -2,
		StressChange 		= -2,
	}

	item PastelPrep
	{
		DisplayCategory 		= Food,
		ItemType = base:food,
		DisplayName 		= Pastel,
		Icon 		= PastelIcon,
		Weight 		= 0.2,
		Carbohydrates 		= 20,
		Proteins 		= 1,
		Lipids 		= 4,
		Calories 		= 160,
		DaysFresh 		= 3,
		DaysTotallyRotten 		= 5,
		IsCookable = true,
		MinutesToCook 		= 30,
		MinutesToBurn 		= 60,
		RemoveNegativeEffectOnCooked = TRUE,
		BadInMicrowave 		= true,
		GoodHot 		= true,
		StaticModel 		= H_Pastel,
		WorldStaticModel 		= Pastel_Ground,
		HungerChange 		= -5,
	}
	item PastelFried
	{
		DisplayCategory 		= Food,
		ItemType = base:food,
		DisplayName 		= Pastel,
		Icon 		= PastelIconCooked,
		Weight 		= 0.2,
		Carbohydrates 		= 20,
		Proteins 		= 1,
		Lipids 		= 4,
		Calories 		= 160,
		DaysFresh 		= 3,
		DaysTotallyRotten 		= 5,
		BadInMicrowave 		= true,
		GoodHot 		= true,
		StaticModel 		= H_Pastel,
		WorldStaticModel 		= Pastel_Ground,
		RemoveNegativeEffectOnCooked = TRUE,
		HungerChange 		= -5,
		UnhappyChange 		= -2,
		BoredomChange 		= -2,
		StressChange 		= -2,
	}

	item Sausage_PigBlanket
	{
		HungerChange 		= -10,
		ThirstChange		= -10,
		UnhappyChange 		= -10,
		BoredomChange 		= -10,
		Weight 		= 0.1,
		ItemType = base:food,
		IsCookable 		= TRUE,
		EvolvedRecipe = BowlOfFood:10|Cooked;Pizza:15;Stew:15;Pie:15;Sandwich:5|Cooked;Burger:15|Cooked;Hotdog:15|Cooked;Taco:15|Cooked;Burrito:15|Cooked;Pasta:15;Rice:15;Stir fry:15,
		DangerousUncooked 		= FALSE,
		DaysTotallyRotten 		= 4,
		MinutesToBurn 		= 60,
		MinutesToCook 		= 20,
		DisplayName 		= Pig in a Blanket,
		Icon 		= PigBlanketIcon,
		DaysFresh 		= 2,
		FoodType 		= Meat,
		Carbohydrates 		= 15,
		Proteins 		= 15.62,
		Lipids 		= 4.35,
		Calories 		= 500,
		GoodHot 		= true,
		BadCold 		= true,
		WorldStaticModel 		= PigsinBlanket_Ground,
		StaticModel = H_PigsinBlanket,
	}

	item Schnitzel
	{
	    DisplayCategory = Food,
		HungerChange	=	-40,
		UnhappyChange = -10,
		Weight	=	0.15,
		ItemType = base:food,
		IsCookable	=	true,
		DaysTotallyRotten	=	4,
		MinutesToBurn	=	50,
		EvolvedRecipe = BowlOfFood:10|Cooked;Pizza:15;Stew:15;Pie:15;Sandwich:5|Cooked;Burger:15|Cooked;Hotdog:15|Cooked;Taco:15|Cooked;Burrito:15|Cooked;Pasta:15;Rice:15;Stir fry:15,
		DisplayName	= Schnitzel,
		Icon	=	SchnitzelIcon,
		DaysFresh	=	2,
		MinutesToCook	=	25,
		FoodType    =   Meat,
        Carbohydrates = 15,
        Proteins = 18,
        Lipids = 6,
        Calories = 390,
        WorldStaticModel = Schnitzel_Ground,
		StaticModel = H_Schnitzel,
	}

	item SapphCorndog
	{
		DisplayCategory 		= Food,
		HungerChange 		= -25,
		Weight 		= 0.1,
		ItemType = base:food,
		DaysTotallyRotten 		= 6,
		DisplayName 		= Corndog,
		EvolvedRecipe = BowlOfFood:10|Cooked;Pizza:15;Stew:15;Pie:15;Sandwich:5|Cooked;Burger:15|Cooked;Hotdog:15|Cooked;Taco:15|Cooked;Burrito:15|Cooked;Pasta:15;Rice:15;Stir fry:15,
		Icon 		= Corndog,
		DaysFresh 		= 3,
		Carbohydrates 		= 7,
		Proteins 		= 19,
		Lipids 		= 9,
		Calories 		= 380,
		StaticModel 		= Corndog,
		WorldStaticModel 		= Corndog_Ground,
		UnhappyChange 		= -10,
		FatigueChange 		= -5,
	}

	item SapphFishFried
	{
		HungerChange 		= -30,
		Weight 		= 0.2,
		ItemType = base:food,
		DaysTotallyRotten 		= 7,
		DisplayName 		= Fried Fish,
		Icon 		= FishFried,
		DaysFresh 		= 4,
		Carbohydrates 		= 7,
		Proteins 		= 16,
		Lipids 		= 12,
		Calories 		= 300,
		EvolvedRecipe = BowlOfFood:10|Cooked;Pizza:15;Stew:15;Pie:15;Sandwich:5|Cooked;Burger:15|Cooked;Hotdog:15|Cooked;Taco:15|Cooked;Burrito:15|Cooked;Pasta:15;Rice:15;Stir fry:15,
		FoodType 		= Fish,
		GoodHot 		= true,
		WorldStaticModel 		= FishFried_Ground,
		UnhappyChange 		= -20,
		StressChange 		= -20,
		BoredomChange 		= -20,
	}

	item FriedBirdMeat
	{
		DisplayCategory 		= Food,
		HungerChange 		= -15,
		Weight 		= 0.3,
		AlwaysWelcomeGift 		= true,
		ItemType = base:food,
		DisplayName 		= Fried Chicken,
		EvolvedRecipe = BowlOfFood:10|Cooked;Pizza:15;Stew:15;Pie:15;Sandwich:5|Cooked;Burger:15|Cooked;Hotdog:15|Cooked;Taco:15|Cooked;Burrito:15|Cooked;Pasta:15;Rice:15;Stir fry:15,
		Icon 		= ChickenFried,
		DaysFresh 		= 2,
		DaysTotallyRotten 		= 4,
		Carbohydrates 		= 17,
		Proteins 		= 16,
		Lipids 		= 14,
		Calories 		= 400,
		StaticModel 		= FriedChicken,
		WorldStaticModel 		= ChickenFried_Ground,
		BoredomChange 		= -10,
		UnhappyChange 		= -10,
		StressChange 		= -10,
	}
	item FriedBirdMeat_Wings
	{
		DisplayCategory 		= Food,
		HungerChange 		= -15,
		Weight 		= 0.3,
		AlwaysWelcomeGift 		= true,
		ItemType = base:food,
		EvolvedRecipe = BowlOfFood:10|Cooked;Pizza:15;Stew:15;Pie:15;Sandwich:5|Cooked;Burger:15|Cooked;Hotdog:15|Cooked;Taco:15|Cooked;Burrito:15|Cooked;Pasta:15;Rice:15;Stir fry:15,
		DisplayName 		= Fried Chicken Wings,
		Icon 		= ChickenWingsFriedIcon,
		DaysFresh 		= 2,
		DaysTotallyRotten 		= 4,
		Carbohydrates 		= 17,
		Proteins 		= 16,
		Lipids 		= 14,
		Calories 		= 400,
		StaticModel 		= H_PoultryWingFried,
		WorldStaticModel 		= H_PoultryWingFried,
		BoredomChange 		= -10,
		UnhappyChange 		= -10,
		StressChange 		= -10,
	}

	item FriedBirdMeat_Fillet
	{
		DisplayCategory 		= Food,
		HungerChange 		= -15,
		Weight 		= 0.3,
		AlwaysWelcomeGift 		= true,
		ItemType = base:food,
		DisplayName 		= Fried Chicken Fillet,
		EvolvedRecipe = BowlOfFood:10|Cooked;Pizza:15;Stew:15;Pie:15;Sandwich:5|Cooked;Burger:15|Cooked;Hotdog:15|Cooked;Taco:15|Cooked;Burrito:15|Cooked;Pasta:15;Rice:15;Stir fry:15,
		Icon 		= ChickenFilletFriedIcon,
		DaysFresh 		= 2,
		DaysTotallyRotten 		= 4,
		Carbohydrates 		= 17,
		Proteins 		= 16,
		Lipids 		= 14,
		Calories 		= 400,
		StaticModel 		= H_FriedFillet,
		WorldStaticModel 		= H_FriedFillet,
		BoredomChange 		= -10,
		UnhappyChange 		= -10,
		StressChange 		= -10,
	}

	item FriedBirdMeat_Whole
	{
		DisplayCategory 		= Food,
		HungerChange 		= -15,
		Weight 		= 0.3,
		AlwaysWelcomeGift 		= true,
		ItemType = base:food,
		DisplayName 		= Fried Chicken,
		Icon 		= ChickenWholeFriedIcon,
		DaysFresh 		= 2,
		DaysTotallyRotten 		= 4,
		Carbohydrates 		= 17,
		Proteins 		= 16,
		Lipids 		= 14,
		Calories 		= 400,
		StaticModel 		= H_WholeChickenFried,
		WorldStaticModel 		= H_WholeChickenFried,
		BoredomChange 		= -10,
		UnhappyChange 		= -10,
		StressChange 		= -10,
	}

	item FriedRat
	{
		DisplayCategory 		= Food,
		HungerChange 		= -30,
		Weight 		= 0.2,
		AlwaysWelcomeGift 		= false,
		ItemType = base:food,
		EvolvedRecipe = BowlOfFood:10|Cooked;Pizza:15;Stew:15;Pie:15;Sandwich:5|Cooked;Burger:15|Cooked;Hotdog:15|Cooked;Taco:15|Cooked;Burrito:15|Cooked;Pasta:15;Rice:15;Stir fry:15,
		UnhappyChange 		= 5,
		DisplayName 		= Fried Rat,
		Icon 		= DeadRatFriedIcon,
		DaysTotallyRotten 		= 10,
		DaysFresh 		= 6,
		Carbohydrates 		= 0,
		Proteins 		= 45,
		Lipids 		= 17,
		Calories 		= 500,
		WorldStaticModel 		= FriedRat,
		StaticModel 		= FriedRat,
		CustomEatSound 		= EatingDeadAnimal,
	}
	
}