module SapphCooking
{
	imports
	{
		Base,
	}	
    /**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Bows - Miscs ::--------------------:: **************/
	/**********::------------TAKEOUT BOXES - MESS TRAYS - BUCKETS ::--------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/



	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Takeout Boxes ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/

	item TakeoutBox
	{
		Weight 		= 0.05,
		ItemType = base:normal,
		DisplayName 		= Paper Take Out Box,
		Icon 		= TakeoutBoxIcon,
		WorldStaticModel 		= Takeoutbox_Ground,
		Tooltip = Tooltip_TakeoutBoxes,
	}
	item TakeoutBoxFood
	{
		DisplayCategory 		= Food,
		Weight 		= 1,
		ItemType = base:food,
		DisplayName 		= Paper Take Out Box,
		Icon 		= TakeoutBox_FoodIcon,
		Carbohydrates 		= 1,
		Proteins 		= 0,
		Lipids 		= 1,
		Calories 		= 10,
		DaysFresh 		= 4,
		DaysTotallyRotten 		= 7,
		GoodHot 		= true,
		StaticModel 		= H_Takeoutbox,
		WorldStaticModel 		= TakeoutboxFood_Ground,
		EatType 		= plate,
		HungerChange 		= -1,
	}
	item TakeoutBoxFood_Soup
	{
		DisplayCategory 		= Food,
		Weight 		= 1,
		ItemType = base:food,
		DisplayName 		= Paper Take Out Box,
		Icon 		= TakeoutBox_SoupIcon,
		Carbohydrates 		= 1,
		Proteins 		= 0,
		Lipids 		= 1,
		Calories 		= 10,
		DaysFresh 		= 4,
		DaysTotallyRotten 		= 7,
		GoodHot 		= true,
		StaticModel 		= H_TakeoutboxSoup,
		WorldStaticModel 		= TakeoutboxSoup_Ground,
		EatType 		= plate,
		HungerChange 		= -1,
	}
	item TakeoutBoxFood_Noodle
	{
		DisplayCategory 		= Food,
		Weight 		= 1,
		ItemType = base:food,
		DisplayName 		= Paper Takeout Box,
		Icon 		= TakeoutBox_NoodleIcon,
		Carbohydrates 		= 1,
		Proteins 		= 0,
		Lipids 		= 1,
		Calories 		= 10,
		DaysFresh 		= 4,
		DaysTotallyRotten 		= 7,
		GoodHot 		= true,
		StaticModel 		= H_TakeoutboxNoodle,
		WorldStaticModel 		= TakeoutboxNoodle_Ground,
		EatType 		= plate,
		HungerChange 		= -1,
	}

	item Takeout_FruitSalad
	{
		DisplayName = Salad,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.7,
		Icon = TakeoutBoxSaladIcon,
		EatType = 2hand,
		ReplaceOnUse = Bowl,
		DaysFresh = 2,
		DaysTotallyRotten = 3,
		HungerChange = -10,
		Calories = 97,
		Carbohydrates = 25,
		Lipids = 0.5,
		Proteins = 1.4,
		StaticModel = H_TakeoutboxSalad,
		WorldStaticModel = TakeoutboxSalad_Ground,
	}


	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Mess Trays ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/
	
	item Tray_FruitSalad
	{
		DisplayName = Salad,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 1.2,
		Icon = MessTrayFruitIcon,
		EatType = plate,
		ReplaceOnUse = Bowl,
		DaysFresh = 2,
		DaysTotallyRotten = 3,
		HungerChange = -10,
		Calories = 97,
		Carbohydrates = 25,
		Lipids = 0.5,
		Proteins = 1.4,
		StaticModel = H_MessTrayFruit,
		WorldStaticModel = MessTrayFruit_Ground,
	}

	item Tray_Pasta
	{
		DisplayName = Pasta,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 1.2,
		Icon = MessTrayPastaIcon,
		EatType = plate,
		ReplaceOnUse = MessTray,
		DaysFresh = 2,
		DaysTotallyRotten = 3,
		HungerChange = -10,
		Calories = 97,
		Carbohydrates = 25,
		Lipids = 0.5,
		Proteins = 1.4,
		StaticModel = H_MessTrayPasta,
		WorldStaticModel = MessTrayPasta_Ground,
	}
	item Tray_Soup
	{
		DisplayName = Soup,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 1.2,
		Icon = MessTraySoupIcon,
		EatType = plate,
		ReplaceOnUse = MessTray,
		DaysFresh = 2,
		DaysTotallyRotten = 3,
		HungerChange = -10,
		Calories = 97,
		Carbohydrates = 25,
		Lipids = 0.5,
		Proteins = 1.4,
		StaticModel = H_MessTraySoup,
		WorldStaticModel = MessTraySoup_Ground,
	}
	item Tray_Rice
	{
		DisplayName = Rice,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 1.2,
		Icon = MessTrayRiceIcon,
		EatType = plate,
		ReplaceOnUse = MessTray,
		DaysFresh = 2,
		DaysTotallyRotten = 3,
		HungerChange = -10,
		Calories = 97,
		Carbohydrates = 25,
		Lipids = 0.5,
		Proteins = 1.4,
		StaticModel = H_MessTrayFood,
		WorldStaticModel = MessTrayFood_Ground,
	}



	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Buckets ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/
	item BucketofCandyPopcorn
	{
		DisplayName 		= Bucket of Candy Popcorn,
		HungerChange 		= -50,
		ThirstChange 		= 30,
		UnhappyChange 		= -54,
		StressChange 		= -54,
		Carbohydrates 		= 75,
		Proteins 		= 12,
		Lipids 		= 9,
		Calories 		= 900,
		ItemType = base:food,
		DaysFresh = 10,
		DaysTotallyRotten = 20,
		Icon 		= BucketofPopcornIcon,
		WorldStaticModel 		= BucketPopcorn,
		Weight 		= 0.4,
		ReplaceOnUse 		= BucketEmpty,
	}

	item BucketofFriedBird
	{
		DisplayName 		= Bucket of Fried Bird,
		ItemType = base:food,
		HungerChange 		= -75,
		UnhappyChange 		= -50,
		BoredomChange 		= -50,
		StressChange 		= -50,
		Carbohydrates 		= 70,
		Proteins 		= 52,
		Lipids 		= 70,
		Calories 		= 2000,
		DaysFresh = 8,
		DaysTotallyRotten = 10,
		Icon 		= BucketofFriedBirdIcon,
		WorldStaticModel 		= BucketChicken,
		Weight 		= 1.2,
		ReplaceOnUse 		= BucketEmpty,
	}
	item BucketofPopcorn
	{
		DisplayName 		= Bucket of Popcorn,
		ItemType = base:food,
		HungerChange 		= -50,
		ThirstChange 		= 30,
		UnhappyChange 		= -54,
		StressChange 		= -54,
		Carbohydrates 		= 70,
		Proteins 		= 12,
		Lipids 		= 8,
		Calories 		= 1000,
		DaysFresh = 10,
		DaysTotallyRotten = 15,
		Icon 		= BucketofPopcornIcon,
		WorldStaticModel 		= BucketPopcorn,
		Weight 		= 1.2,
		ReplaceOnUse 		= BucketEmpty,
	}

	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Plates ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/

	item Plate_BaconandEggs
	{
		DisplayCategory 		= Food,
		Weight 		= 1,
		ItemType = base:food,
		DisplayName 		= Plate of Bacon and Eggs,
		Icon 		= PlateBaconandEggsIcon,
		Carbohydrates 		= 15,
		Proteins 		= 20,
		Lipids 		= 18,
		Calories 		= 580,
		ReplaceOnUse 		= Plate,
		DaysFresh 		= 4,
		DaysTotallyRotten 		= 7,
		GoodHot 		= true,
		StaticModel 		= H_PlateBaconEggs,
		WorldStaticModel 		= PlateBaconEggs_Ground,
		EatType = plate,
		HungerChange 		= -30,
		UnhappyChange 		= -5,
		FatigueChange 		= -5,
		StressChange 		= -5,
		BoredomChange 		= -5,
	}
	item PlateOrange_BaconandEggs
	{
		DisplayCategory 		= Food,
		Weight 		= 1,
		ItemType = base:food,
		DisplayName 		= Plate of Bacon and Eggs,
		Icon 		= PlateOrangeBaconandEggsIcon,
		Carbohydrates 		= 15,
		Proteins 		= 20,
		Lipids 		= 18,
		Calories 		= 580,
		ReplaceOnUse 		= ClayPlate,
		DaysFresh 		= 4,
		DaysTotallyRotten 		= 7,
		GoodHot 		= true,
		StaticModel 		= H_PlateOrangeBaconEggs,
		WorldStaticModel 		= PlateOrangeBaconEggs_Ground,
		EatType 		= plate,
		HungerChange 		= -30,
		UnhappyChange 		= -5,
		FatigueChange 		= -5,
		StressChange 		= -5,
		BoredomChange 		= -5,
	}

	/********Obsolete - got removed in b42*************/
	item PlateBlue_BaconandEggs
	{
		DisplayCategory 		= Food,
		Weight 		= 1,
		ItemType = base:food,
		DisplayName 		= Plate of Bacon and Eggs,
		Icon 		= PlateBlueBaconandEggsIcon,
		Carbohydrates 		= 15,
		Proteins 		= 20,
		Lipids 		= 18,
		Calories 		= 580,
		ReplaceOnUse 		= PlateBlue,
		DaysFresh 		= 4,
		DaysTotallyRotten 		= 7,
		GoodHot 		= true,
		StaticModel 		= H_PlateBlueBaconEggs,
		WorldStaticModel 		= PlateBlueBaconEggs_Ground,
		EatType 		= plate,
		HungerChange 		= -30,
		UnhappyChange 		= -5,
		FatigueChange 		= -5,
		StressChange 		= -5,
		BoredomChange 		= -5,
	}
	
	item PlateFancy_BaconandEggs
	{
		DisplayCategory 		= Food,
		Weight 		= 1,
		ItemType = base:food,
		DisplayName 		= Plate of Bacon and Eggs,
		Icon 		= PlateFancyBaconandEggsIcon,
		Carbohydrates 		= 15,
		Proteins 		= 20,
		Lipids 		= 18,
		Calories 		= 580,
		ReplaceOnUse 		= PlateFancy,
		DaysFresh 		= 4,
		DaysTotallyRotten 		= 7,
		GoodHot 		= true,
		StaticModel 		= H_PlateFancyBaconEggs,
		WorldStaticModel 		= PlateFancyBaconEggs_Ground,
		EatType 		= 2hand,
		HungerChange 		= -30,
		UnhappyChange 		= -5,
		FatigueChange 		= -5,
		StressChange 		= -5,
		BoredomChange 		= -5,
	}
	/********************************************************************/

	item Plate_HuevosRancheros
	{
		DisplayCategory 		= Food,
		Weight 		= 1,
		ItemType = base:food,
		DisplayName 		= Plate of Huevos Rancheros,
		Icon 		= PlateHuevosRancherosIcon,
		Carbohydrates 		= 15,
		Proteins 		= 20,
		Lipids 		= 18,
		Calories 		= 288,
		ReplaceOnUse 		= Plate,
		DaysFresh 		= 4,
		DaysTotallyRotten 		= 7,
		GoodHot 		= true,
		StaticModel 		= H_PlateHuevos,
		WorldStaticModel 		= PlateHuevos_Ground,
		EatType = plate,
		HungerChange 		= -25,
		UnhappyChange 		= -5,
		FatigueChange 		= -5,
		StressChange 		= -5,
		BoredomChange 		= -5,
	}
	/**********************OBSOLETE - removed in b42******************/
	item PlateBlue_HuevosRancheros
	{
		DisplayCategory 		= Food,
		Weight 		= 1,
		ItemType = base:food,
		DisplayName 		= Plate of Huevos Rancheros,
		Icon 		= PlateBlueHuevosRancherosIcon,
		Carbohydrates 		= 15,
		Proteins 		= 20,
		Lipids 		= 18,
		Calories 		= 288,
		ReplaceOnUse 		= PlateBlue,
		DaysFresh 		= 4,
		DaysTotallyRotten 		= 7,
		GoodHot 		= true,
		StaticModel 		= H_PlateBlueHuevos,
		WorldStaticModel 		= PlateBlueHuevos_Ground,
		EatType 		= 2hand,
		HungerChange 		= -25,
		UnhappyChange 		= -5,
		FatigueChange 		= -5,
		StressChange 		= -5,
		BoredomChange 		= -5,
	}
	item PlateOrange_HuevosRancheros
	{
		DisplayCategory 		= Food,
		Weight 		= 1,
		ItemType = base:food,
		DisplayName 		= Plate of Huevos Rancheros,
		Icon 		= PlateOrangeHuevosRancherosIcon,
		Carbohydrates 		= 15,
		Proteins 		= 20,
		Lipids 		= 18,
		Calories 		= 288,
		ReplaceOnUse 		= ClayPlate,
		DaysFresh 		= 4,
		DaysTotallyRotten 		= 7,
		GoodHot 		= true,
		StaticModel 		= H_PlateOrangeHuevos,
		WorldStaticModel 		= PlateOrangeHuevos_Ground,
		EatType 		= 2hand,
		HungerChange 		= -25,
		UnhappyChange 		= -5,
		FatigueChange 		= -5,
		StressChange 		= -5,
		BoredomChange 		= -5,
	}
	item PlateFancy_HuevosRancheros
	{
		DisplayCategory 		= Food,
		Weight 		= 1,
		ItemType = base:food,
		DisplayName 		= Plate of Huevos Rancheros,
		Icon 		= PlateFancyHuevosRancherosIcon,
		Carbohydrates 		= 15,
		Proteins 		= 20,
		Lipids 		= 18,
		Calories 		= 288,
		ReplaceOnUse 		= PlateFancy,
		DaysFresh 		= 4,
		DaysTotallyRotten 		= 7,
		GoodHot 		= true,
		StaticModel 		= H_PlateFancyHuevos,
		WorldStaticModel 		= PlateFancyHuevos_Ground,
		EatType 		= 2hand,
		HungerChange 		= -25,
		UnhappyChange 		= -5,
		FatigueChange 		= -5,
		StressChange 		= -5,
		BoredomChange 		= -5,
	}
	/*************************************************/
	item Plate_HuevosRancherosEvolved
	{
		DisplayCategory 		= Food,
		Weight 		= 1,
		ItemType = base:food,
		DisplayName 		= Huevos Rancheros,
		Icon 		= PlateHuevosRancherosIcon,
		Carbohydrates 		= 15,
		Proteins 		= 20,
		Lipids 		= 18,
		Calories 		= 288,
		ReplaceOnUse 		= Plate,
		DaysFresh 		= 4,
		DaysTotallyRotten 		= 7,
		GoodHot 		= true,
		StaticModel 		= H_PlateHuevos,
		WorldStaticModel 		= PlateHuevos_Ground,
		EatType = plate,
		HungerChange 		= -25,
		UnhappyChange 		= -5,
		FatigueChange 		= -5,
		StressChange 		= -5,
		BoredomChange 		= -5,
	}
	/*********************OBSOLETE***************/
	item PlateBlue_HuevosRancherosEvolved
	{
		DisplayCategory 		= Food,
		Weight 		= 1,
		ItemType = base:food,
		DisplayName 		= Huevos Rancheros,
		Icon 		= PlateBlueHuevosRancherosIcon,
		Carbohydrates 		= 15,
		Proteins 		= 20,
		Lipids 		= 18,
		Calories 		= 288,
		ReplaceOnUse 		= PlateBlue,
		DaysFresh 		= 4,
		DaysTotallyRotten 		= 7,
		GoodHot 		= true,
		StaticModel 		= H_PlateBlueHuevos,
		WorldStaticModel 		= PlateBlueHuevos_Ground,
		EatType 		= 2hand,
		HungerChange 		= -25,
		UnhappyChange 		= -5,
		FatigueChange 		= -5,
		StressChange 		= -5,
		BoredomChange 		= -5,
	}
	item PlateOrange_HuevosRancherosEvolved
	{
		DisplayCategory 		= Food,
		Weight 		= 1,
		ItemType = base:food,
		DisplayName 		= Huevos Rancheros,
		Icon 		= PlateOrangeHuevosRancherosIcon,
		Carbohydrates 		= 15,
		Proteins 		= 20,
		Lipids 		= 18,
		Calories 		= 288,
		ReplaceOnUse 		= PlateOrange,
		DaysFresh 		= 4,
		DaysTotallyRotten 		= 7,
		GoodHot 		= true,
		StaticModel 		= H_PlateOrangeHuevos,
		WorldStaticModel 		= PlateOrangeHuevos_Ground,
		EatType 		= 2hand,
		HungerChange 		= -25,
		UnhappyChange 		= -5,
		FatigueChange 		= -5,
		StressChange 		= -5,
		BoredomChange 		= -5,
	}
	item PlateFancy_HuevosRancherosEvolved
	{
		DisplayCategory 		= Food,
		Weight 		= 1,
		ItemType = base:food,
		DisplayName 		= Huevos Rancheros,
		Icon 		= PlateFancyHuevosRancherosIcon,
		Carbohydrates 		= 15,
		Proteins 		= 20,
		Lipids 		= 18,
		Calories 		= 288,
		ReplaceOnUse 		= PlateFancy,
		DaysFresh 		= 4,
		DaysTotallyRotten 		= 7,
		GoodHot 		= true,
		StaticModel 		= H_PlateFancyHuevos,
		WorldStaticModel 		= PlateFancyHuevos_Ground,
		EatType 		= 2hand,
		HungerChange 		= -25,
		UnhappyChange 		= -5,
		FatigueChange 		= -5,
		StressChange 		= -5,
		BoredomChange 		= -5,
	}


	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Lowball Glass ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/


	item LowBallMilkshake
	{
		Weight 		= 0.4,
		ItemType = base:food,
		DisplayName 		= Drink,
		ReplaceOnUse 		= LowballGlass,
		IsCookable = FALSE,
		Icon 		= LowballGlassShakeIcon,
		RainFactor 		= 0.1,
		StaticModel 		= H_LowballMilkshake,
		EatType 		= Mug,
		ThirstChange 		= -10,
		Carbohydrates 		= 15,
		Proteins 		= 0,
		Lipids 		= 0,
		HungerChange 		= -2,
		UnhappyChange = -5,
		BoredomChange = -5,
		Calories 		= 20,
		WorldStaticModel 		= LowBallMilkshake_Ground,
		Tags = base:lowalcohol,
		CustomContextMenu 		= Drink,
		CustomEatSound 		= DrinkingFromBottleGlass,
	}

	item LowBallEvolved_Juice
	{
		Weight 		= 0.4,
		ItemType = base:food,
		DisplayName 		= Drink,
		ReplaceOnUse 		= LowballGlass,
		IsCookable = FALSE,
		Icon 		= LowballGlassWhiskeyIcon,
		RainFactor 		= 0.1,
		StaticModel 		= H_LowBallEvolved,
		EatType 		= Mug,
		ThirstChange 		= -10,
		Carbohydrates 		= 15,
		Proteins 		= 0,
		Lipids 		= 0,
		HungerChange 		= -2,
		UnhappyChange = -5,
		BoredomChange = -5,
		Calories 		= 20,
		WorldStaticModel 		= LowBallEvolved_Ground,
		CustomContextMenu 		= Drink,
		CustomEatSound 		= DrinkingFromBottleGlass,
	}

	item LowBallSmoothie
	{
		Weight 		= 0.4,
		ItemType = base:food,
		DisplayName 		= Drink,
		ReplaceOnUse 		= LowballGlass,
		IsCookable = FALSE,
		Icon 		= LowballGlassSmoothieIcon,
		RainFactor 		= 0.1,
		StaticModel 		= H_LowballSmoothie,
		EatType 		= Mug,
		ThirstChange 		= -10,
		Carbohydrates 		= 15,
		Proteins 		= 0,
		Lipids 		= 0,
		HungerChange 		= -2,
		UnhappyChange = -5,
		BoredomChange = -5,
		Calories 		= 20,
		WorldStaticModel 		= LowballSmoothie_Ground,
		CustomContextMenu 		= Drink,
		CustomEatSound 		= DrinkingFromBottleGlass,
	}


	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Cocktail Glass ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/

	item CocktailGlassEvolved_Juice
	{
		Weight 		= 0.4,
		ItemType = base:food,
		DisplayName 		= Drink,
		ReplaceOnUse 		= CocktailGlass,
		IsCookable = FALSE,
		Icon 		= CocktailGlassOrangeIcon,
		RainFactor 		= 0.1,
		StaticModel 		= H_CocktailGlassEvolved,
		EatType 		= Mug,
		ThirstChange 		= -10,
		Carbohydrates 		= 15,
		Proteins 		= 0,
		Lipids 		= 0,
		HungerChange 		= -2,
		UnhappyChange = -5,
		BoredomChange = -5,
		Calories 		= 20,
		WorldStaticModel 		= CocktailEvolved_Ground,
		CustomContextMenu 		= Drink,
		CustomEatSound 		= DrinkingFromBottleGlass,
	}

	item CocktailGlassMilkshake
	{
		Weight 		= 0.4,
		ItemType = base:food,
		DisplayName 		= Drink,
		ReplaceOnUse 		= CocktailGlass,
		IsCookable = FALSE,
		Icon 		= CocktailGlassShakeIcon,
		RainFactor 		= 0.1,
		StaticModel 		= H_CocktailMilkshake,
		EatType 		= Mug,
		ThirstChange 		= -10,
		Carbohydrates 		= 15,
		Proteins 		= 0,
		Lipids 		= 0,
		HungerChange 		= -2,
		UnhappyChange = -5,
		BoredomChange = -5,
		Calories 		= 20,
		WorldStaticModel 		= CocktailMilkshake_Ground,
		Tags = base:lowalcohol,
		CustomContextMenu 		= Drink,
		CustomEatSound 		= DrinkingFromBottleGlass,
	}

	item CocktailGlassSmoothie
	{
		Weight 		= 0.4,
		ItemType = base:food,
		DisplayName 		= Drink,
		ReplaceOnUse 		= CocktailGlass,
		IsCookable = FALSE,
		Icon 		= CocktailGlassSmoothieIcon,
		RainFactor 		= 0.1,
		StaticModel 		= H_CocktailSmoothie,
		EatType 		= Mug,
		ThirstChange 		= -10,
		Carbohydrates 		= 15,
		Proteins 		= 0,
		Lipids 		= 0,
		HungerChange 		= -2,
		UnhappyChange = -5,
		BoredomChange = -5,
		Calories 		= 20,
		WorldStaticModel 		= CocktailSmoothie_Ground,
		CustomContextMenu 		= Drink,
		CustomEatSound 		= DrinkingFromBottleGlass,
	}

	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Tumbler ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/
	item BeverageMilkshake
	{
		DisplayName = Beverage,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.1,
        Icon = TumblerShakeIcon,
		EatType = Can,
		ReplaceOnUse = GlassTumbler,
		CustomContextMenu = Drink,
		CustomEatSound = DrinkingFromMug,
        WorldStaticModel = TumblerMilkshake_Ground,
		StaticModel = H_TumblerMilkshake,
	}
	item BeverageSmoothie
	{
		DisplayName = Beverage,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.1,
        Icon = GlassTumbler,
		EatType = Can,
		ReplaceOnUse = GlassTumbler,
		CustomContextMenu = Drink,
		CustomEatSound = DrinkingFromMug,
        WorldStaticModel = TumblerSmoothie_Ground
		StaticModel = H_TumblerSmoothie,
	}

	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Mugs ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/
	item Mug_Milkshake
	{
		DisplayCategory 		= Food,
		Weight 		= 0.5,
		ItemType = base:food,
		DisplayName 		= Milkshake,
		CustomEatSound 		= PZ_DrinkingFromBottle,
		Icon 		= MugShakeIcon,
		ThirstChange 		= -10,
		HungerChange 		= -5,
		FatigueChange 		= -5,
		StressChange 		= -5,
		UnhappyChange 		= -10,
		DaysFresh 		= 1,
		DaysTotallyRotten 		= 1,
		ReplaceOnUse 		= Mugl,
		CustomContextMenu 		= Drink,
		CustomEatSound 		= DrinkingFromMug,
		GoodHot 		= true,
		StaticModel 		= H_MugMilkshake,
		WorldStaticModel 		= MugMilkshake_Ground,
	}
	item MugWhite_Milkshake
	{
		DisplayCategory 		= Food,
		Weight 		= 0.5,
		CustomEatSound 		= PZ_DrinkingFromBottle,
		ItemType = base:food,
		DisplayName 		= Milkshake,
		Icon 		= MugWhiteShakeIcon,
		ThirstChange 		= -10,
		HungerChange 		= -5,
		FatigueChange 		= -5,
		StressChange 		= -5,
		UnhappyChange 		= -10,
		DaysFresh 		= 1,
		DaysTotallyRotten 		= 1,
		ReplaceOnUse 		= MugWhite,
		CustomContextMenu 		= Drink,
		CustomEatSound 		= DrinkingFromMug,
		GoodHot 		= true,
		StaticModel 		= H_MugWhiteMilkshake,
		WorldStaticModel 		= MugWhiteMilkshake_Ground,
	}
	item MugRed_Milkshake
	{
		DisplayCategory 		= Food,
		Weight 		= 0.5,
		CustomEatSound 		= PZ_DrinkingFromBottle,
		ItemType = base:food,
		DisplayName 		= Milkshake,
		Icon 		= MugRedShakeIcon,
		ThirstChange 		= -10,
		HungerChange 		= -5,
		FatigueChange 		= -5,
		StressChange 		= -5,
		UnhappyChange 		= -10,
		DaysFresh 		= 1,
		DaysTotallyRotten 		= 1,
		ReplaceOnUse 		= MugRed,
		CustomContextMenu 		= Drink,
		CustomEatSound 		= DrinkingFromMug,
		GoodHot 		= true,
		StaticModel 		= H_MugRedMilkshake,
		WorldStaticModel 		= MugRedMilkshake_Ground,
	}
	item MugSpiffo_Milkshake
	{
		DisplayCategory 		= Food,
		Weight 		= 0.5,
		ItemType = base:food,
		DisplayName 		= Milkshake,
		CustomEatSound 		= PZ_DrinkingFromBottle,
		Icon 		= MugSpiffoShakeIcon,
		ThirstChange 		= -10,
		HungerChange 		= -5,
		FatigueChange 		= -5,
		StressChange 		= -5,
		UnhappyChange 		= -10,
		DaysFresh 		= 1,
		DaysTotallyRotten 		= 1,
		ReplaceOnUse 		= MugSpiffo,
		CustomContextMenu 		= Drink,
		CustomEatSound 		= DrinkingFromMug,
		GoodHot 		= true,
		StaticModel 		= H_MugSpiffoMilkshake,
		WorldStaticModel 		= MugSpiffoMilkshake_Ground,
	}	
	item Mug_Evolved
	{
		DisplayCategory 		= Food,
		Weight 		= 0.5,
		ItemType = base:food,
		DisplayName 		= Mug,
		CustomEatSound 		= PZ_DrinkingFromBottle,
		Icon 		= Mugl,
		ThirstChange 		= -10,
		HungerChange 		= -5,
		FatigueChange 		= -5,
		StressChange 		= -5,
		UnhappyChange 		= -10,
		DaysFresh 		= 1,
		DaysTotallyRotten 		= 1,
		ReplaceOnUse 		= Mugl,
		CustomContextMenu 		= Drink,
		CustomEatSound 		= DrinkingFromMug,
		GoodHot 		= true,
		StaticModel 		= Mug,
		WorldStaticModel 		= Mug,
	}
	item MugWhite_Evolved
	{
		DisplayCategory 		= Food,
		Weight 		= 0.5,
		CustomEatSound 		= PZ_DrinkingFromBottle,
		ItemType = base:food,
		DisplayName 		= Mug,
		Icon 		= MugWhiteFull,
		ThirstChange 		= -10,
		HungerChange 		= -5,
		FatigueChange 		= -5,
		StressChange 		= -5,
		UnhappyChange 		= -10,
		DaysFresh 		= 1,
		DaysTotallyRotten 		= 1,
		ReplaceOnUse 		= MugWhite,
		CustomContextMenu 		= Drink,
		CustomEatSound 		= DrinkingFromMug,
		GoodHot 		= true,
		StaticModel 		= MugWhite,
		WorldStaticModel 		= MugWhite,
	}
	item MugSpiffo_Evolved
	{
		DisplayCategory 		= Food,
		Weight 		= 0.5,
		ItemType = base:food,
		DisplayName 		= Mug,
		CustomEatSound 		= PZ_DrinkingFromBottle,
		Icon 		= MugSpiffoFull,
		ThirstChange 		= -10,
		HungerChange 		= -5,
		FatigueChange 		= -5,
		StressChange 		= -5,
		UnhappyChange 		= -10,
		DaysFresh 		= 1,
		DaysTotallyRotten 		= 1,
		ReplaceOnUse 		= MugSpiffo,
		CustomContextMenu 		= Drink,
		CustomEatSound 		= DrinkingFromMug,
		GoodHot 		= true,
		StaticModel 		= MugSpiffo,
		WorldStaticModel 		= MugSpiffo,
	}

	item HotDrink_Metal
	{
		DisplayName = Hot Drink,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.5,
		Icon = MugMetalIcon,
		GoodHot = true,
		IsCookable = true,
		ReplaceOnUse = Mug_Metal,
		MinutesToCook = 10,
		MinutesToBurn = 50,
		ThirstChange = -20,
		UnhappyChange = -10,
		CustomContextMenu = Drink,
		CustomEatSound = DrinkingFromMug,
		StaticModel = H_MugMetal,
		WorldStaticModel = MugMetal_Ground,
		Tags = base:alcoholicbeverage;base:lowalcohol;base:herbaltea;base:coffeemaker;base:hasmetal,
	}
	
	item MugMetal_Milkshake
	{
		DisplayCategory 		= Food,
		Weight 		= 0.5,
		ItemType = base:food,
		DisplayName 		= Milkshake,
		CustomEatSound 		= PZ_DrinkingFromBottle,
		Icon 		= MugMetalShakeIcon,
		ThirstChange 		= -10,
		HungerChange 		= -5,
		FatigueChange 		= -5,
		StressChange 		= -5,
		UnhappyChange 		= -10,
		DaysFresh 		= 1,
		DaysTotallyRotten 		= 1,
		ReplaceOnUse 		= Mug_Metal,
		CustomContextMenu 		= Drink,
		CustomEatSound 		= DrinkingFromMug,
		GoodHot 		= true,
		StaticModel 		= H_MugMetalMilkshake,
		WorldStaticModel 		= MugMetalMilkshake_Ground,
		Tags = base:hasmetal,
	}


	/**********::---------------------------:: ::---------------------------:: **************/
	/**********::--------------------:: Plastic Cups ::--------------------:: **************/
	/**********::---------------------------:: ::---------------------------:: **************/
	item PlasticCup_Evolved
	{
		DisplayName = Milkshake,
		DisplayCategory = Food,
		ItemType = base:food,
		Weight = 0.1,
        Icon = PlasticCup,
		EatType = Can,
		ReplaceOnUse = PlasticCup,
		CustomContextMenu = Drink,
		CustomEatSound = DrinkingFromCan,
        WorldStaticModel = PlasticCup_Milkshake_Ground,
		StaticModel = H_PlasticCup_Milkshake,
	}


}