ItemName_EN = {

    ItemName_Base.Domino_6_6 = "Domino",
    ItemName_Base.Domino_5_6 = "Domino",
    ItemName_Base.Domino_4_6 = "Domino",
    ItemName_Base.Domino_3_6 = "Domino",
    ItemName_Base.Domino_2_6 = "Domino",
    ItemName_Base.Domino_1_6 = "Domino",
    ItemName_Base.Domino_0_6 = "Domino",
    ItemName_Base.Domino_5_5 = "Domino",
    ItemName_Base.Domino_4_5 = "Domino",
    ItemName_Base.Domino_3_5 = "Domino",
    ItemName_Base.Domino_2_5 = "Domino",
    ItemName_Base.Domino_1_5 = "Domino",
    ItemName_Base.Domino_0_5 = "Domino",
    ItemName_Base.Domino_4_4 = "Domino",
    ItemName_Base.Domino_3_4 = "Domino",
    ItemName_Base.Domino_2_4 = "Domino",
    ItemName_Base.Domino_1_4 = "Domino",
    ItemName_Base.Domino_0_4 = "Domino",
    ItemName_Base.Domino_3_3 = "Domino",
    ItemName_Base.Domino_2_3 = "Domino",
    ItemName_Base.Domino_1_3 = "Domino",
    ItemName_Base.Domino_0_3 = "Domino",
    ItemName_Base.Domino_2_2 = "Domino",
    ItemName_Base.Domino_1_2 = "Domino",
    ItemName_Base.Domino_0_2 = "Domino",
    ItemName_Base.Domino_1_1 = "Domino",
    ItemName_Base.Domino_0_1 = "Domino",
    ItemName_Base.Domino_0_0 = "Domino",

    ItemName_Base.DominoBox = "Domino Box",
}