IGUI_EN = {
    -- For Him
    IGUI_Hair_LightStyling = "For Him [1]",
    IGUI_Hair_Sea = "For Him [2]",
    IGUI_Hair_WildCat = "For Him [3]",
    IGUI_Hair_Careless2 = "For Him [4]",
    IGUI_Hair_Wolf = "For Him [5]",
    IGUI_Hair_NeatStrands = "For Him [6]",
    IGUI_Hair_Tifa = "For Him [7]",
    IGUI_Hair_LightStyling2 = "For Him [8]",
    IGUI_Hair_Leon = "For Him [9]",
    IGUI_Hair_Levi = "For Him [10]",
    IGUI_Hair_Ara1 = "For Him [11]",    
    IGUI_Hair_MoonShadow = "For Him [12]",
    IGUI_Hair_LineDance = "For Him [13]",
    IGUI_Hair_Needle = "For Him [14]",
    IGUI_Hair_Rei = "For Him [15]",
    IGUI_Hair_ShortHair4 = "For Him [16]",
    IGUI_Hair_VeryShortHair = "For Him [17]",
    IGUI_Hair_Ara2 = "For Him [18]",
    IGUI_Hair_Ara3 = "For Him [19]",
    IGUI_Hair_Ara4 = "For Him [20]",
    IGUI_Hair_TheWildling = "For Him [21]",
    IGUI_Hair_Careless = "For Him [22]",
    IGUI_Hair_Wolf2 = "For Him [23]",
    IGUI_Hair_Wolf3 = "For Him [24]",
    IGUI_Hair_Wolf4 = "For Him [25]",
    IGUI_Hair_Wolf5 = "For Him [26]",
    IGUI_Hair_EasyLongStyling = "For Him [27]",
    IGUI_Hair_Asymmetry = "For Him [28]",
    IGUI_Hair_GlidingEdge = "For Him [29]",
    IGUI_Hair_IceShine = "For Him [30]",
    IGUI_Hair_Joker = "For Him [31]",
    IGUI_Hair_Emo = "For Him [32]",
    IGUI_Hair_Sav = "For Him [33]",

    -- For Her
    IGUI_Hair_Princess = "For Her [1]",
    IGUI_Hair_Lily = "For Her [2]",
    IGUI_Hair_Pigtail = "For Her [3]",
    IGUI_Hair_MessyBun = "For Her [4]",
    IGUI_Hair_Glow = "For Her [5]",
    IGUI_Hair_BowonHair = "For Her [6]",
    IGUI_Hair_CurledPonytail = "For Her [7]",
    IGUI_Hair_LightStrands = "For Her [8]",
    IGUI_Hair_Elegance = "For Her [9]",
    IGUI_Hair_LightCurlyPonytail = "For Her [10]",
    IGUI_Hair_Rebellion = "For Her [11]",
    IGUI_Hair_TwoPonytails = "For Her [12]",
    IGUI_Hair_GustofWind = "For Her [13]",
    IGUI_Hair_GatheredinaBow = "For Her [14]",
    IGUI_Hair_ElegantBob = "For Her [15]",
    IGUI_Hair_TwistedGatheredStrands = "For Her [16]",
    IGUI_Hair_PonytailWithBangs = "For Her [17]",
    IGUI_Hair_VeryLongHair = "For Her [18]",
    IGUI_Hair_Rose = "For Her [19]",
    IGUI_Hair_SoftStrand = "For Her [20]",
    IGUI_Hair_LongPlait = "For Her [21]",
    IGUI_Hair_Eve = "For Her [22]",
    IGUI_Hair_TangledWavyHair = "For Her [23]",
    IGUI_Hair_TwoLongPonytails = "For Her [24]",
    IGUI_Hair_BraidWithaBow = "For Her [25]",    
    IGUI_Hair_TwoBraids = "For Her [26]",
    IGUI_Hair_VelvetyLongHair = "For Her [27]",
    IGUI_Hair_PerfectLine = "For Her [28]",
    IGUI_Hair_Ara5 = "For Her [29]",
    IGUI_Hair_LightWave = "For Her [30]",
    IGUI_Hair_Lora = "For Her [31]",
    IGUI_Hair_Maria = "For Her [32]",
    IGUI_Hair_Mar = "For Her [33]",
}
